#File generated by Pentaho Transator for package 'org.pentaho.di.core' in locale 'en_US'


#Wed Oct 03 18:01:07 CEST 2007
Spoon.Log.LoggingToFile=\u30ed\u30b0\u5b9f\u884c
Const.TipOfDay4=\u30c7\u30fc\u30bf\u5909\u63db\u3084\u30b8\u30e7\u30d6\u306e\u65e2\u306b\u30db\u30c3\u30d7\u3067\u63a5\u7d9a\u3055\u308c\u3066\u3044\u308b2\u3064\u306e\u30b9\u30c6\u30c3\u30d7\u306e\u9593\u306b\u30b9\u30c6\u30c3\u30d7\u3092\u633f\u5165\u3059\u308b\u5834\u5408\:\n\u30db\u30c3\u30d7\u304c\u5f37\u8abf\u8868\u793a\u3055\u308c\u308b\u307e\u3067\u30b9\u30c6\u30c3\u30d7\u3092\u30db\u30c3\u30d7\u306e\u4e0a\u307e\u3067\u79fb\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\u30de\u30a6\u30b9\u30dc\u30bf\u30f3\u3092\u96e2\u3059\u3068\u3001\u30b9\u30c6\u30c3\u30d7\u3092\u633f\u5165\u3059\u308b\u304b\u78ba\u8a8d\u3055\u308c\u307e\u3059\u3002
Const.TipOfDay3=\u30c7\u30fc\u30bf\u5909\u63db\u3084\u30b8\u30e7\u30d6\u3092\u30c7\u30b6\u30a4\u30f3\u3059\u308b\u3068\u304d\u3001\u30de\u30a6\u30b9\u306e\u771f\u3093\u4e2d\u306e\u30dc\u30bf\u30f3\u3092\u4f7f\u3063\u30662\u3064\u306e\u30b9\u30c6\u30c3\u30d7\u306e\u9593\u306b\u65b0\u898f\u30db\u30c3\u30d7\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002\n\u6700\u521d\u306e\u30b9\u30c6\u30c3\u30d7\u3067\u771f\u3093\u4e2d\u306e\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3001\u6b21\u306e\u30b9\u30c6\u30c3\u30d7\u4e0a\u306b\u30c9\u30e9\u30c3\u30b0\u3057\u307e\u3059\u3002\n\u4ed6\u306e\u65b9\u6cd5\: \n\n - SHIFT+\u30af\u30ea\u30c3\u30af\u3067\u30b9\u30c6\u30c3\u30d7\u304b\u3089\u4ed6\u306e\u30b9\u30c6\u30c3\u30d7\u30c9\u30e9\u30c3\u30b0\u3057\u307e\u3059\u3002\n - 2\u3064\u306e\u30b9\u30c6\u30c3\u30d7\u3092\u9078\u629e\u3057\u3001\u53f3\u30af\u30ea\u30c3\u30af\u304b\u3089\u300c\u65b0\u898f\u30db\u30c3\u30d7\u300d\u3092\u9078\u629e\u3057\u307e\u3059\u3002
Const.TipOfDay2=\u30c7\u30fc\u30bf\u5909\u63db\u3092\u30c7\u30b6\u30a4\u30f3\u3059\u308b\u3068\u304d\u3001\u5de6\u306e\u30c4\u30ea\u30fc\u304b\u3089\u30b9\u30c6\u30c3\u30d7\u3084\u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u898b\u3064\u3051\u3001\u30b0\u30e9\u30d5\u30a3\u30ab\u30eb\u30d3\u30e5\u30fc\u4e0a\u306b\u30b9\u30c6\u30c3\u30d7\u3092\u30c9\u30e9\u30c3\u30b0\u3059\u308b\u3053\u3068\u3067\u65b0\u898f\u30b9\u30c6\u30c3\u30d7\u3092\u4f5c\u6210\u3067\u304d\u307e\u3059\u3002
Const.TipOfDay1=\u65b0\u898f\u30c7\u30fc\u30bf\u5909\u63db\u3001\u307e\u305f\u306f\u30b8\u30e7\u30d6\u3092\u4f5c\u6210\u3059\u308b\u306b\u306f\u3001\u30d5\u30a1\u30a4\u30eb\u30e1\u30cb\u30e5\u30fc\u306e\u65b0\u898f\u4f5c\u6210\u3092\u9078\u629e\u3059\u308b\u304b\u3001\u5de6\u4e0a\u306e\u30c4\u30ea\u30fc\u306e\u300c\u30c7\u30fc\u30bf\u5909\u63db\u300d\u3001\u300c\u30b8\u30e7\u30d6\u300d\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Const.TipOfDay.Count=9
ValueMeta.TrimType.Both=\u4e21\u65b9
LogWriter.Level.Error=\u30a8\u30e9\u30fc
Const.FileFilter.TransformationJob=Kettle \u30c7\u30fc\u30bf\u5909\u63db\u3068\u30b8\u30e7\u30d6
TransAction.label.DeleteJobEntry=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u524a\u9664
LogWriter.Level.Rowlevel=\u30ed\u30fc\u30ec\u30d9\u30eb
Const.NumberFormat7=\#\#\#\#\#.\#\#\#%
Const.NumberFormat6=\#\#\#\#\#\#\#.\#\#\#
LogWriter.Level.Error.LongDesc=\u30a8\u30e9\u30fc\u30ed\u30b0\u306e\u307f
LogWriter.Level.Nothing.LongDesc=\u30ed\u30b0\u306a\u3057
CheckResult.Remark=\u30b3\u30e1\u30f3\u30c8
TransAction.label.DeleteTableRow=\u30c6\u30fc\u30d6\u30eb\u884c\u524a\u9664
Const.NumberFormat5=\#\#\#,\#\#\#,\#\#\#.\#
Const.FileFilter.XML=XML\u30d5\u30a1\u30a4\u30eb
Const.NumberFormat4=\#
Const.NumberFormat3=\#.\#
Const.NumberFormat2=0000000000000
Const.NumberFormat1=0.00
LogWriter.Level.Nothing=\u306a\u3057
LogWriter.Level.Minimal.LongDesc=\u6700\u5c0f\u9650\u306e\u30ed\u30b0
CheckResult.Warning=\u8b66\u544a
LogWriter.Level.Basic=\u57fa\u672c
TransAction.label.DeleteJobHop=\u30b8\u30e7\u30d6\u30db\u30c3\u30d7\u524a\u9664
TransAction.label.ChangeHop=\u30db\u30c3\u30d7\u5909\u66f4
SearchResult.StepDatabaseNotice=\u30b9\u30c6\u30c3\u30d7 / DB\u63a5\u7d9a / \u901a\u77e5
TransAction.label.PositionNote=\u30e1\u30e2\u4f4d\u7f6e
TransAction.label.NewStep=\u65b0\u898f\u30b9\u30c6\u30c3\u30d7
Spoon.Log.SaveProperties=Spoon \u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u4fdd\u5b58...
CheckResult.OK=Ok
CheckResult.Error=\u30a8\u30e9\u30fc
SearchResult.String=String
TransAction.label.DeleteNote=\u30e1\u30e2\u524a\u9664
ValueMeta.TrimType.Right=\u53f3
ResultFile.FileType.General=\u4e00\u822c
KettleVFS.Exception.ParentDirectoryDoesNotExist=\u6307\u5b9a\u3055\u308c\u305f\u89aa\u30c7\u30a3\u30ec\u30af\u30c8\u30ea [{0}] \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
ValueMeta.TrimType.None=\u306a\u3057
Spoon.Log.SavePropertiesFailed=Spoon \u30d7\u30ed\u30d1\u30c6\u30a3\u4fdd\u5b58\u306b\u5931\u6557\:
TransAction.label.NewJobEntry=\u65b0\u898f\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea
TransAction.label.DeleteHop=\u30db\u30c3\u30d7\u524a\u9664
TransAction.label.ChangeTable=\u30c6\u30fc\u30d6\u30eb\u5909\u66f4
TransAction.label.NewTableRow=\u65b0\u898f\u30c6\u30fc\u30d6\u30eb\u884c
LogWriter.Level.Detailed=\u8a73\u7d30
TransAction.label.ChangeNote=\u30e1\u30e2\u5909\u66f4
LogWriter.Level.Rowlevel.LongDesc=\u30ed\u30fc\u30ec\u30d9\u30eb(\u975e\u5e38\u306b\u8a73\u7d30)
LogWriter.Level.Minimal=\u6700\u5c0f\u9650
LogWriter.Level.Debug=\u30c7\u30d0\u30c3\u30b0
Const.FileFilter.Jobs=Kettle \u30b8\u30e7\u30d6
Const.NumberFormat.Count=7
ResultFile.FileType.Warning=\u8b66\u544a
Const.FileFilter.Transformations=Kettle \u30c7\u30fc\u30bf\u5909\u63db
ResultFile.FileType.Error=\u30a8\u30e9\u30fc
TransAction.label.ChangeJobHop=\u30b8\u30e7\u30d6\u30db\u30c3\u30d7\u5909\u66f4
LogWriter.Level.Basic.LongDesc=\u57fa\u672c\u30ed\u30b0
TransAction.label.ChangeJobEntry=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u5909\u66f4
Spoon.Log.SavePropertiesFailedWindowsBugAttr=Spoon\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb [{0}] \u306f\u3001\u30a6\u30a3\u30f3\u30c9\u30a6\u3084\u30d5\u30a1\u30a4\u30eb\u304c\u300chidden\u300d\u3068\u3057\u3066\u8a55\u4fa1\u3055\u308c\u308b\u305f\u3081\u4fdd\u5b58\u3067\u304d\u307e\u305b\u3093\u3002(\u4e00\u822c\u7684\u306aJava\u306e\u30d0\u30b0)\u6700\u521d\u306b\u300chidden\u300d\u5c5e\u6027\u3092\u8a2d\u5b9a\u3057\u306a\u3044\u3067\u3001\u8a2d\u5b9a\u304c\u4fdd\u5b58\u3055\u308c\u305f\u5f8c\u3067\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002

Const.DateFormat.Count=15
Const.DateFormat1=yyyy/MM/dd HH\:mm\:ss.SSS
Const.DateFormat2=yyyy/MM/dd HH\:mm\:ss
Const.DateFormat3=yyyyMMddHHmmss
Const.DateFormat4=yyyy/MM/dd
Const.DateFormat5=yyyy-MM-dd
Const.DateFormat6=yyyy-MM-dd HH\:mm\:ss
Const.DateFormat7=yyyyMMdd
Const.DateFormat8=MM/dd/yyyy
Const.DateFormat9=MM/dd/yyyy HH\:mm\:ss
Const.DateFormat10=MM-dd-yyyy
Const.DateFormat11=MM-dd-yyyy HH\:mm\:ss
Const.DateFormat12=MM/dd/yy
Const.DateFormat13=MM-dd-yy
Const.DateFormat14=dd/MM/yyyy
Const.DateFormat15=dd-MM-yyyy

ResultFile.FileType.ErrorLine=\u30a8\u30e9\u30fc\u884c
TransAction.label.PositionStep=\u30b9\u30c6\u30c3\u30d7\u4f4d\u7f6e
TransAction.label.NewTable=\u65b0\u898f\u30c6\u30fc\u30d6\u30eb
ResultFile.FileType.Log=\u30ed\u30b0
TransAction.label.DeleteRelationship=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u30b7\u30c3\u30d7\u524a\u9664
SearchResult.TransOrJob=\u30c7\u30fc\u30bf\u5909\u63db / \u30b8\u30e7\u30d6
LogWriter.Level.Debug.LongDesc=\u30c7\u30d0\u30c3\u30ae\u30f3\u30b0
SearchResult.FieldName=\u5834\u6240
Const.FileFilter.All=\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb
TransAction.label.DeleteStep=\u30b9\u30c6\u30c3\u30d7\u524a\u9664
TransAction.label.ChangeRelationship=\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u30b7\u30c3\u30d7\u5909\u66f4
TransAction.label.ChangeTableRow=\u30c6\u30fc\u30d6\u30eb\u53f7\u5909\u66f4
TransAction.label.DeleteConnection=\u63a5\u7d9a\u524a\u9664
TransAction.label.NewHop=\u65b0\u898f\u30db\u30c3\u30d7
TransAction.label.PositionJobEntry=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u4f4d\u7f6e
LogWriter.Level.Detailed.LongDesc=\u8a73\u7d30\u30ed\u30b0
TransAction.label.ChangeStep=\u30b9\u30c6\u30c3\u30d7\u5909\u66f4
ValueMeta.TrimType.Left=\u5de6
TransAction.label.PositionTable=\u30c6\u30fc\u30d6\u30eb\u4f4d\u7f6e
TransAction.label.NewConnection=\u65b0\u898f\u63a5\u7d9a
TransAction.label.NewJobHop=\u65b0\u898f\u30b8\u30e7\u30d6\u30db\u30c3\u30d7
TransAction.label.DeleteTable=\u30c6\u30fc\u30d6\u30eb\u524a\u9664
TransAction.label.PositionTableRow=\u30c6\u30fc\u30d6\u30eb\u884c\u4f4d\u7f6e
TransAction.label.NewNote=\u65b0\u898f\u30e1\u30e2
Spoon.Log.LoadProperties=Spoon\u306b\u30d7\u30ed\u30d1\u30c6\u30a3\u3092\u8aad\u307f\u8fbc\u307f...
TransAction.label.NewRelationship=\u65b0\u898f\u30ea\u30ec\u30fc\u30b7\u30e7\u30f3\u30b7\u30c3\u30d7
Const.TipOfDay9=\u3059\u3079\u3066\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u30ea\u30b9\u30c8\u306e\u305f\u3081\u30c0\u30a4\u30a2\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\uff08\u30b0\u30ea\u30c3\u30c9\uff09\u306e\u6700\u521d\u306e\u30ab\u30e9\u30e0\u3092\u53f3\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002
TransAction.label.ChangeConnection=\u63a5\u7d9a\u5909\u66f4
Const.TipOfDay8=\u6700\u521d\u306b1\u3064\u4ee5\u4e0a\u306e\u30b9\u30c6\u30c3\u30d7\u3092\u9078\u629e\u3057\u3001\u53f3\u30af\u30ea\u30c3\u30af\u3067\u300c\u9078\u629e\u3057\u305f\u30b9\u30c6\u30c3\u30d7\u306e\u78ba\u8a8d\u300d\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u3067\u30c1\u30a7\u30c3\u30af\u7d50\u679c\u3092\u78ba\u8a8d\u3067\u304d\u307e\u3059\u3002
Const.TipOfDay7=\u30b9\u30c6\u30c3\u30d7\u3092\u9078\u629e\u3057\u3001F10\u30ad\u30fc\u3092\u62bc\u3059\u3053\u3068\u3067\u30b9\u30c6\u30c3\u30d7\u3092\u901a\u904e\u3057\u3066\u3044\u308b\uff08\u51fa\u529b\uff09\u30ec\u30b3\u30fc\u30c9\u3092\u30d7\u30ec\u30d3\u30e5\u30fc\u3067\u304d\u307e\u3059\u3002
Const.TipOfDay6=\u63a5\u7d9a\u3092\u53f3\u30af\u30ea\u30c3\u30af\u3057\u3001\u7167\u4f1a\u3092\u9078\u629e\u3059\u308b\u3053\u3068\u3067\u300c\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u30fc\u300d\u3092\u8d77\u52d5\u3067\u304d\u307e\u3059\u3002
Const.TipOfDay5=\u30de\u30a6\u30b9\u306e\u771f\u3093\u4e2d\u306e\u30dc\u30bf\u30f3\u3092\u4f7f\u3063\u3066\u3001\u30b9\u30c6\u30c3\u30d7\u3092\u30c0\u30d6\u30eb\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u30b9\u30c6\u30c3\u30d7\u306e\u8aac\u660e\u304c\u7de8\u96c6\u3067\u304d\u307e\u3059\u3002


Props.Kettle.Properties.Sample.Line01 = \# This file was generated by Pentaho Data Integration version {0}.
Props.Kettle.Properties.Sample.Line02 = \# 
Props.Kettle.Properties.Sample.Line03 = \# Here are a few examples of variables to set: 
Props.Kettle.Properties.Sample.Line04 = \#
Props.Kettle.Properties.Sample.Line05 = \# PRODUCTION_SERVER = hercules
Props.Kettle.Properties.Sample.Line06 = \# TEST_SERVER = zeus
Props.Kettle.Properties.Sample.Line07 = \# DEVELOPMENT_SERVER = thor
Props.Kettle.Properties.Sample.Line08 = \#
Props.Kettle.Properties.Sample.Line09 = \# Note: lines like these with a # in front of it are comments
Props.Kettle.Properties.Sample.Line10 = \#

Props.Log.Error.UnableToCreateDefaultKettleProperties.Message = \u30c7\u30d5\u30a9\u30eb\u30c8 {0} \u30d5\u30a1\u30a4\u30eb\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093 : {1}

LifecycleSupport.ErrorInvokingKettleEnvironmentShutdownListeners = Error invoking Kettle environment shutdown listeners
LifecycleSupport.ErrorInvokingKettleLifecycleListener = Error invoking lifecycle listener: {0}
