#File generated by Pentaho Translator for package 'org.pentaho.di.core' in locale 'ko_KR'
#
#
#Mon Mar 30 18:12:46 KST 2009
Spoon.Log.SavePropertiesFailed=Spoon \uC18D\uC131 \uC800\uC7A5 \uC2E4\uD328\:
Spoon.Log.SaveProperties=Spoon \uC18D\uC131 \uC800\uC7A5...
ResultFile.FileType.ErrorLine=\uC624\uB958 \uB77C\uC778
CheckResult.Error=\uC624\uB958
ValueMeta.TrimType.None=\uC5C6\uC74C
Props.Log.Error.UnableToCreateDefaultKettleProperties.Message=\uAE30\uBCF8 \uD30C\uC77C {0}\uB97C \uC0DD\uC131\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4. \: {1}
CheckResult.Warning=\uACBD\uACE0
ValueMeta.TrimType.Left=\uC67C\uCABD
Props.Kettle.Properties.Sample.Line10=\#
SearchResult.FieldName=\uC704\uCE58
CheckResult.OK=\uD655\uC778
ValueMeta.TrimType.Both=\uC591\uCABD
ValueMeta.TrimType.Right=\uC624\uB978\uCABD
ResultFile.FileType.General=\uC77C\uBC18
CheckResult.Remark=\uC124\uBA85
Spoon.Log.SavePropertiesFailedWindowsBugAttr=The Spoon properties file [{0}] cannot be saved because you are using windows and the file is marked as ''hidden'' (general Java bug). Please first unset the ''hidden'' attribute, after that your configuration settings are going to saved.
ResultFile.FileType.Error=\uC624\uB958
ResultFile.FileType.Warning=\uACBD\uACE0
SearchResult.StepDatabaseNotice=Step / DB \uC5F0\uACB0 / \uACF5\uC9C0
Props.Kettle.Properties.Sample.Line09=\# Note\: lines like these with a \# in front of it are comments
Props.Kettle.Properties.Sample.Line08=\#
Props.Kettle.Properties.Sample.Line07=\# DEVELOPMENT_SERVER \= thor
Props.Kettle.Properties.Sample.Line06=\# TEST_SERVER \= zeus
Props.Kettle.Properties.Sample.Line05=\# PRODUCTION_SERVER \= hercules
Props.Kettle.Properties.Sample.Line04=\#
SearchResult.String=\uBB38\uC790\uC5F4
Props.Kettle.Properties.Sample.Line03=\# Here are a few examples of variables to set\: 
Props.Kettle.Properties.Sample.Line02=\# 
Props.Kettle.Properties.Sample.Line01=\# \uC774 \uD30C\uC77C\uC740 Pentaho Data Integration \uBC84\uC804 {0}\uC5D0 \uC758\uD574 \uC0DD\uC131\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
SearchResult.TransOrJob=Transformation / Job
ResultFile.FileType.Log=\uB85C\uADF8
