#File generated by Pentaho Transator for package 'org.pentaho.di.core' in locale 'nl_NL'


#Fri Oct 12 13:11:59 CEST 2007
Spoon.Log.SavePropertiesFailed=Opslaan van properties is mislukt...
Spoon.Log.SaveProperties=Opslaan eigenschappen van Spoon...
ResultFile.FileType.ErrorLine=Fout lijn
CheckResult.Error=Fout
ValueMeta.TrimType.None=Geen
Props.Log.Error.UnableToCreateDefaultKettleProperties.Message=Het was niet mogelijk om een voorbeeld {0} bestand aan te maken \: {1}
CheckResult.Warning=Waarschuwing
ValueMeta.TrimType.Left=Links
Props.Kettle.Properties.Sample.Line10=\# 
SearchResult.FieldName=Plaats
CheckResult.OK=OK
ValueMeta.TrimType.Both=Allebei
ValueMeta.TrimType.Right=Rechts
ResultFile.FileType.General=Algemeen
CheckResult.Remark=Opmerking
Spoon.Log.SavePropertiesFailedWindowsBugAttr=Het Spoon eigenschappen bestand met naam [{0}] kon niet opgeslagen worden.\nDit komt omdat U Microsoft Windows gebruikt en omdat het bestand als "verborgen" is gekenmerkt.\nDit is een algemeen Java probleem.  \nU kan het probleem oplossen door dit kenmerk te verwijderen.  Daarna zullen de eigenschappen normaal worden opgeslagen.\n
ResultFile.FileType.Error=Fout
ResultFile.FileType.Warning=Waarschuwing
SearchResult.StepDatabaseNotice=Stap / DB Verbinding / Nota
Props.Kettle.Properties.Sample.Line09=\# Opmerking\: lijnen zoals de deze met een \# in het begin zijn commentaar lijnen
Props.Kettle.Properties.Sample.Line08=\# 
Props.Kettle.Properties.Sample.Line07=\# DEVELOPMENT_SERVER \= thor
Props.Kettle.Properties.Sample.Line06=\# TEST_SERVER \= zeus
Props.Kettle.Properties.Sample.Line05=\# PRODUCTION_SERVER \= hercules
Props.Kettle.Properties.Sample.Line04=\# 
SearchResult.String=Tekst
Props.Kettle.Properties.Sample.Line03=\# Hier zijn enkele voorbeelden van variabelen die kunnen gezet worden\: 
Props.Kettle.Properties.Sample.Line02=\# 
Props.Kettle.Properties.Sample.Line01=\# Dit bestand werd aangemaakt door Pentaho Data Integration (Kettle) versie {0}.
SearchResult.TransOrJob=Transformatie / Job
ResultFile.FileType.Log=Log
