#File generated by Pentaho Translator for package 'org.pentaho.di.core' in locale 'es_AR'
#
#
#Wed Jul 15 00:29:22 ART 2009
Const.TipOfDay4=Inserting a step (or job entry) between 2 steps that are already connected with a hop\:\n simply move the step over the arrow until the arrow becomes drawn in bold.\n Release the mouse-button and you''ll be asked if you want to insert the step.
Const.TipOfDay3=When designing a transformation (or job) you can define a new hop between 2 steps by using the middle or scrollwheel button.\n Middle-click on the first step and drag onto the second.\n You can also\: \n\n - use SHIFT+Click and drag from one step to another\n - Select 2 steps and right click on one of them, then select ''new hop''\n - Drag ''Hops'' onto the canvas
Const.TipOfDay2=When designing a transformation you can create a new step, simply by dragging the step onto the graphical view.\n You can find steps and plugins to use in the tree on the left lower side of the screen under ''Core steps''
Const.TipOfDay1=To create a new transformation or job select File/New or simply double click on the ''Transformations'' or ''Jobs'' tree entries on the upper left of the screen.
Props.Kettle.Properties.Sample.Line09=\# Nota\: l\u00EDneas como estas (con un s\u00EDmbolo \# al comienzo) son comentarios
Props.Kettle.Properties.Sample.Line08=\#
Props.Kettle.Properties.Sample.Line07=\# SERVIDOR_DESARROLLO \= thor
Const.TipOfDay.Count=9
Props.Kettle.Properties.Sample.Line06=\# SERVIDOR_PRUEBAS \= zeus
Props.Kettle.Properties.Sample.Line05=\# SERVIDOR_PRODUCCION \= hercules
Props.Kettle.Properties.Sample.Line04=\#
Props.Kettle.Properties.Sample.Line03=\# Aqu\u00ED hay algunos ejemplos de variables a definir\:
ValueMeta.TrimType.Both=ambos
Props.Kettle.Properties.Sample.Line02=\#
Props.Kettle.Properties.Sample.Line01=\# Este archivo fue generado por Pentaho Data Integration versi\u00F3n {0}.
Const.FileFilter.TransformationJob=Kettle transformations and jobs
TransAction.label.DeleteJobEntry=borrar entrada-trabajo
Const.NumberFormat7=\#\#\#\#\#.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#%
Const.NumberFormat6=\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
CheckResult.Remark=Observaci\u00F3n
TransAction.label.DeleteTableRow=borrar fila de tabla
Const.NumberFormat5=\#\#\#,\#\#\#,\#\#\#.\#\#\#\#\#\#\#
Const.FileFilter.XML=XML files
Const.NumberFormat4=\#
Const.NumberFormat3=\#.\#
Const.NumberFormat2=0000000000000
Const.NumberFormat1=0.00
CheckResult.Warning=Advertencia
TransAction.label.DeleteJobHop=borrar salto-trabajo
TransAction.label.ChangeHop=modificar salto
SearchResult.StepDatabaseNotice=Paso / Conexi\u00F3n a BD / mensaje
TransAction.label.PositionNote=mover nota
TransAction.label.NewStep=nuevo paso
Spoon.Log.SaveProperties=Guardar propiedades para Spoon...
CheckResult.OK=Ok
CheckResult.Error=Error
SearchResult.String=Cadena
TransAction.label.DeleteNote=borrar nota
ValueMeta.TrimType.Right=derecha
ResultFile.FileType.General=General
ValueMeta.TrimType.None=ninguno
Spoon.Log.SavePropertiesFailed=Imposible guardar las propiedades de Spoon\:
TransAction.label.NewJobEntry=nuevo entrada-trabajo
TransAction.label.DeleteHop=borrar salto
TransAction.label.ChangeTable=modificar tabla
TransAction.label.NewTableRow=nueva fila de tabla
TransAction.label.ChangeNote=modificar nota
Const.FileFilter.Jobs=Kettle jobs
Const.NumberFormat.Count=7
ResultFile.FileType.Warning=Advertencia
Const.FileFilter.Transformations=Kettle transformations
ResultFile.FileType.Error=Error
TransAction.label.ChangeJobHop=modificar salto-trabajo
TransAction.label.ChangeJobEntry=modificar entrada-trabajo
Spoon.Log.SavePropertiesFailedWindowsBugAttr=El archivo de propiedades de Spoon [{0}] no pudo ser guardado porque usted est\u00E1 utilizando Windows y el archivo est\u00E1 marcado como "oculto" (bug general de Java). Por favor quite el atributo "oculto" primero; sus opciones de configuraci\u00F3n ser\u00E1n entonces guardadas.
Const.DateFormat9=ddMMyyyy
Const.DateFormat8=yyyyMMdd
Const.DateFormat7=yyyy-MM-dd
Props.Log.Error.UnableToCreateDefaultKettleProperties.Message=No se pudo crear el archivo {0} por defecto\: {1}
Const.DateFormat6=yyyy/MM/dd
Const.DateFormat5=dd-MM-yyyy
ResultFile.FileType.ErrorLine=L\u00EDnea de error
Const.DateFormat4=dd/MM/yyyy
Const.DateFormat3=yyyyMMddHHmmss
Const.DateFormat2=yyyy/MM/dd HH\:mm\:ss
Const.DateFormat1=yyyy/MM/dd HH\:mm\:ss.SSS
TransAction.label.PositionStep=mover paso
TransAction.label.NewTable=nueva tabla
ResultFile.FileType.Log=Log
TransAction.label.DeleteRelationship=borrar relaci\u00F3n
SearchResult.TransOrJob=Transformaci\u00F3n / Trabajo
SearchResult.FieldName=Ubicaci\u00F3n
Const.FileFilter.All=All files
TransAction.label.ChangeRelationship=modificar relaci\u00F3n
TransAction.label.DeleteStep=borrar paso
TransAction.label.ChangeTableRow=modificar fila de tabla
TransAction.label.NewHop=nuevo salto
TransAction.label.DeleteConnection=borrar conexi\u00F3n
Const.DateFormat.Count=13
TransAction.label.PositionJobEntry=mover entrada-trabajo
Const.DateFormat13=d/M/yy
Const.DateFormat12=d-M-yy
Const.DateFormat11=d/M/yyyy
Const.DateFormat10=d-M-yyyy
TransAction.label.ChangeStep=modificar paso
ValueMeta.TrimType.Left=izquierda
TransAction.label.PositionTable=mover tabla
TransAction.label.NewJobHop=nuevo salto-trabajo
TransAction.label.NewConnection=nueva conexi\u00F3n
TransAction.label.DeleteTable=borrar tabla
Props.Kettle.Properties.Sample.Line10=\#
TransAction.label.NewNote=nota nueva
TransAction.label.PositionTableRow=mover fila de tabla
TransAction.label.NewRelationship=nueva relaci\u00F3n
Const.TipOfDay9=Click right on the first column in any dialog table (grid) for a list of all the options.
Const.TipOfDay8=Check the settings of steps by first selecting one or more of them.\n Then by using the right-click option ''Check selected steps''
TransAction.label.ChangeConnection=modificar conexi\u00F3n
Const.TipOfDay7=Preview the rows that are passing throuqh a step (output) by selecting the step and by pressing F10 (preview)
Const.TipOfDay6=Explore a database by clicking right on a connection and selecting ''explore database''
Const.TipOfDay5=Edit the step description by double clicking on a step using the middle-button
