#File generated by Pentaho Translator for package 'org.pentaho.di.core' in locale 'zh_CN'


#Tue Mar 18 10:34:56 CST 2008
Spoon.Log.SavePropertiesFailed=\u4FDD\u5B58 Spoon \u7684\u5C5E\u6027\u5931\u8D25\:
Spoon.Log.SaveProperties=\u4FDD\u5B58 Spoon \u7684\u5C5E\u6027
ResultFile.FileType.ErrorLine=\u9519\u8BEF\u884C
CheckResult.Error=\u9519\u8BEF
ValueMeta.TrimType.None=\u4E0D\u53BB\u6389\u7A7A\u683C
Props.Log.Error.UnableToCreateDefaultKettleProperties.Message=\u4E0D\u80FD\u521B\u5EFA\u7F3A\u7701\u7684 {0} \u6587\u4EF6\: {1}
CheckResult.Warning=\u8B66\u544A
ValueMeta.TrimType.Left=\u53BB\u6389\u5DE6\u7A7A\u683C
Props.Kettle.Properties.Sample.Line10=\#
SearchResult.FieldName=\u4F4D\u7F6E
CheckResult.OK=Ok
ValueMeta.TrimType.Both=\u53BB\u6389\u5DE6\u53F3\u4E24\u7AEF\u7A7A\u683C
ValueMeta.TrimType.Right=\u53BB\u6389\u53F3\u7A7A\u683C
ResultFile.FileType.General=\u4E00\u822C
CheckResult.Remark=\u6807\u8BB0
Spoon.Log.SavePropertiesFailedWindowsBugAttr=\u56E0\u4E3A\u4F60\u5728\u4F7F\u7528 Windows \u800C\u4E14\u6587\u4EF6\u7684\u5C5E\u6027\u662F\u9690\u85CF(Java)
ResultFile.FileType.Error=\u9519\u8BEF
ResultFile.FileType.Warning=\u8B66\u544A
SearchResult.StepDatabaseNotice=\u6B65\u9AA4/\u6570\u636E\u5E93\u8FDE\u63A5/\u6CE8\u91CA
Props.Kettle.Properties.Sample.Line09=\# Note\: lines like these with a \# in front of it are comments
Props.Kettle.Properties.Sample.Line08=\#
Props.Kettle.Properties.Sample.Line07=\# DEVELOPMENT_SERVER \= thor
Props.Kettle.Properties.Sample.Line06=\# TEST_SERVER \= zeus
Props.Kettle.Properties.Sample.Line05=\# PRODUCTION_SERVER \= hercules
Props.Kettle.Properties.Sample.Line04=\#
Props.Kettle.Properties.Sample.Line03=\# Here are a few examples of variables to set\: 
SearchResult.String=\u5B57\u7B26\u4E32
Props.Kettle.Properties.Sample.Line02=\# 
Props.Kettle.Properties.Sample.Line01=\# This file was generated by Pentaho Data Integration version {0}.
SearchResult.TransOrJob=\u8F6C\u6362/\u4F5C\u4E1A
ResultFile.FileType.Log=\u65E5\u5FD7
