#File generated by Pentaho Transator for package 'org.pentaho.di.core' in locale 'fr_FR'
#
#
#Fri Oct 12 15:25:29 CEST 2007
Spoon.Log.LoggingToFile=Connexion au fichier 
Const.TipOfDay4=Ins\u00E9rer une \u00E9tape (ou un entr\u00E9e t\u00E2che) entre 2 \u00E9tapes d\u00E9j\u00E0 connect\u00E9es entre elles\:\n D\u00E9placer simplement l''\u00E9tape \u00E0 ins\u00E9rer sur le lien et la lacher lorsque le lien devient gras.\n
Const.TipOfDay3=Pour cr\u00E9er un nouveau lien entre deux \u00E9tapes ou entr\u00E9es t\u00E2che, utiliser le bouton du milieu de votre souris.\n Double cliquer avec le bouton du milieu sur la premi\u00E8re \u00E9tape puis d\u00E9placer vers la deuxi\u00E8me \u00E9tape.\n Vous pouvez \u00E9galement\: \n\n - utiliser la combinaison de touches SHIFT+Click et d\u00E9placement de la premi\u00E8re \u00E9tape vers la deuxi\u00E8me\n - S\u00E9lectionner les 2 \u00E9tapes et cliquer avec le bouton droit de votre souris sur l''une, puis s\u00E9lectionner ''nouveau lien''\n - D\u00E9placer ''Liens'' vers la vue graphique
Const.TipOfDay2=Pour ins\u00E9rer une \u00E9tape (ou une entr\u00E9e t\u00E2che), d\u00E9placer l''ic\u00F4ne correspondante vers la vue graphique.\n Les \u00E9tapes sont class\u00E9es dans la partie ''Type d'\u00E9tapes'' (en bas \u00E0 gauche de l'\u00E9cran)
Const.TipOfDay1=Pour cr\u00E9er une nouvelle transformation ou nouvelle t\u00E2che, s\u00E9lectionner Fichier/Nouveau ou simplement double cliquer sur l''entr\u00E9e ''Transformations'' ou ''T\u00E2ches'' de l''arborescence (\u00E9cran gauche).
Props.Kettle.Properties.Sample.Line09=\# Note\: les lignes pr\u00E9c\u00E9d\u00E9es par \# sont des commentaires
Props.Kettle.Properties.Sample.Line08=\#
Props.Kettle.Properties.Sample.Line07=\# Server D\u00E9veloppement\= thor
Const.TipOfDay.Count=9
Props.Kettle.Properties.Sample.Line06=\# Server test \= zeus
Props.Kettle.Properties.Sample.Line05=\# Serveur Production \=  hercules
Props.Kettle.Properties.Sample.Line04=\#
Props.Kettle.Properties.Sample.Line03=\# Quelques exemples de variables \u00E0 affecter\:
ValueMeta.TrimType.Both=les deux
Props.Kettle.Properties.Sample.Line02=\#
LogWriter.Level.Error=Erreur
Props.Kettle.Properties.Sample.Line01=\# Ce fichier a \u00E9t\u00E9 g\u00E9n\u00E9r\u00E9 par Pentaho Data Integration version {0}.
Const.FileFilter.TransformationJob=Traitement PDI
TransAction.label.DeleteJobEntry=supprimer entr\u00E9e t\u00E2che
LogWriter.Level.Rowlevel=Tr\u00E8s d\u00E9taill\u00E9
Const.NumberFormat7=\#\#\#\#\#.\#\#\#%
Const.NumberFormat6=\#\#\#\#\#\#\#.\#\#\#
LogWriter.Level.Error.LongDesc=Uniquement Erreurs
LogWriter.Level.Nothing.LongDesc=Rien
CheckResult.Remark=Remarque
TransAction.label.DeleteTableRow=supprimer ligne table
Const.NumberFormat5=\#\#\#,\#\#\#,\#\#\#.\#
Const.FileFilter.XML=Fichiers XML
Const.NumberFormat4=\#
Const.NumberFormat3=\#.\#
Const.NumberFormat2=0000000000000
Const.NumberFormat1=0.00
LogWriter.Level.Nothing=Rien
LogWriter.Level.Minimal.LongDesc=Trace minimale
CheckResult.Warning=Alerte
LogWriter.Level.Basic=De base
TransAction.label.DeleteJobHop=supprimer lien t\u00E2che
TransAction.label.ChangeHop=changer lien
SearchResult.StepDatabaseNotice=Etape / Connexion BDD / Note
TransAction.label.PositionNote=position note
TransAction.label.NewStep=nouvelle \u00E9tape
Spoon.Log.SaveProperties=Sauvegarde propri\u00E9t\u00E9s de Spoon...
CheckResult.OK=Ok
CheckResult.Error=Erreur
SearchResult.String=Cha\u00EEne de caract\u00E8res
TransAction.label.DeleteNote=supprimer note
ValueMeta.TrimType.Right=droite
ResultFile.FileType.General=G\u00E9n\u00E9ral
KettleVFS.Exception.ParentDirectoryDoesNotExist=Le r\u00E9pertoire parent sp\u00E9cifi\u00E9 est introuvable. Le r\u00E9pertoire [{0}] n''existe pas.
ValueMeta.TrimType.None=aucun
Spoon.Log.SavePropertiesFailed=Echec lors de la sauvegarde des propri\u00E9t\u00E9s de Spoon\:
TransAction.label.NewJobEntry=nouvelle entr\u00E9e t\u00E2che
TransAction.label.DeleteHop=supprimer lien
TransAction.label.ChangeTable=change table
TransAction.label.NewTableRow=nouvelle ligne table
LogWriter.Level.Detailed=Detaill\u00E9
TransAction.label.ChangeNote=changer note
LogWriter.Level.Rowlevel.LongDesc=Niveau tr\u00E8s d\u00E9taill\u00E9
LogWriter.Level.Minimal=Minimal
LogWriter.Level.Debug=D\u00E9bogage
Const.FileFilter.Jobs=T\u00E2ches PDI
Const.NumberFormat.Count=7
ResultFile.FileType.Warning=Alerte
Const.FileFilter.Transformations=Transformations PDI
ResultFile.FileType.Error=Erreur
TransAction.label.ChangeJobHop=changer lien t\u00E2che
LogWriter.Level.Basic.LongDesc=Niveau de base
TransAction.label.ChangeJobEntry=changer entr\u00E9e t\u00E2che
Spoon.Log.SavePropertiesFailedWindowsBugAttr=Les propri\u00E9t\u00E9s de Spoon ne peurvent \u00EAtre sauvegard\u00E9es dans le fichier [{0}] car ce dernier est ''cach\u00E9'' (MS Windows) Veuillez svp le rendre visible.
Const.DateFormat9=ddMMyyyy
Const.DateFormat8=yyyyMMdd
Const.DateFormat7=yyyy-MM-dd
Props.Log.Error.UnableToCreateDefaultKettleProperties.Message=Impossible de cr\u00E9er par d\u00E9faut {0} fichier \: {1}
Const.DateFormat6=yyyy/MM/dd
ResultFile.FileType.ErrorLine=Ligne erreur
Const.DateFormat5=dd-MM-yyyy
Const.DateFormat4=dd/MM/yyyy
Const.DateFormat3=ddMMyyyyHHmmss
Const.DateFormat2=dd/MM/yyyy HH\:mm\:ss
Const.DateFormat1=dd/MM/yyyy HH\:mm\:ss.SSS
TransAction.label.PositionStep=position \u00E9tape
TransAction.label.NewTable=new table
ResultFile.FileType.Log=Trace
TransAction.label.DeleteRelationship=delete relationship
SearchResult.TransOrJob=Transformation / T\u00E2che
SearchResult.FieldName=Localisation
Const.FileFilter.All=Tous les fichiers
LogWriter.Level.Debug.LongDesc=D\u00E9bogage
TransAction.label.ChangeRelationship=change relationship
TransAction.label.DeleteStep=supprimer \u00E9tape
TransAction.label.ChangeTableRow=changer ligne table
TransAction.label.NewHop=nouveau lien
TransAction.label.DeleteConnection=supprimer connexion
Const.DateFormat.Count=13
TransAction.label.PositionJobEntry=position entr\u00E9e t\u00E2che
LogWriter.Level.Detailed.LongDesc=Niveau d\u00E9taill\u00E9
Const.DateFormat13=d/M/yy
Const.DateFormat12=d-M-yy
Const.DateFormat11=d/M/yyyy
Const.DateFormat10=d-M-yyyy
TransAction.label.ChangeStep=changer \u00E9tape
ValueMeta.TrimType.Left=gauche
TransAction.label.PositionTable=position table
TransAction.label.NewJobHop=nouveau lien t\u00E2che
TransAction.label.NewConnection=nouvelle connexion
TransAction.label.DeleteTable=delete table
Props.Kettle.Properties.Sample.Line10=\#
TransAction.label.NewNote=nouvelle note
TransAction.label.PositionTableRow=position ligne table
Spoon.Log.LoadProperties=Chargement propri\u00E9t\u00E9s de Spoon...
TransAction.label.NewRelationship=new relationship
Const.TipOfDay9=Cliquer avec le bouton droit de votre souris sur la premi\u00E8re colonne de n''importe quelle grille d''une table pour afficher toutes les options.
Const.TipOfDay8=V\u00E9rifier le bon fonctionnement des \u00E9tapes en les s\u00E9lectionnant.\n puis en cliquant sur le bouton droit de votre sourie et enfin s\u00E9lectionner ''V\u00E9rifier les \u00E9tapes s\u00E9lectionn\u00E9es''
TransAction.label.ChangeConnection=changer connexion
Const.TipOfDay7=Pr\u00E9visualiser les lignes en s\u00E9lectionnant l''\u00E9tape puis en cliquant sur la touche F10
Const.TipOfDay6=Explorer un base de donn\u00E9es en cliquant sur le bouton droit de votre souris sur une connexion et s\u00E9lectionner ''Explorer''
Const.TipOfDay5=Afficher le menu d''une \u00E9tape en double cliquant sur son ic\u00F4ne ou utiliser le bouton droit de votre souris puis cliquer sur ''Editer \u00E9tape''
