DataHandler.USER_NO_HELP_AVAILABLE=\u3053\u306e\u63a5\u7d9a\u30bf\u30a4\u30d7\u306b\u5bfe\u3057\u3066\u4f7f\u7528\u53ef\u80fd\u306a\u30d8\u30eb\u30d7\u60c5\u5831\u304c\u3042\u308a\u307e\u305b\u3093\u3002
DataHandler.USER_UNABLE_TO_LAUNCH_BROWSER=\u30d6\u30e9\u30a6\u30b6\u3092\u8d77\u52d5\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002 {0} \u3053\u306e\u63a5\u7d9a\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30d8\u30eb\u30d7\u306f\u3054\u89a7\u304f\u3060\u3055\u3044\u3002
DataHandler.USER_INVALID_PARAMETERS=\u4ee5\u4e0b\u306e\u30d7\u30fc\u30ea\u30f3\u30b0\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u9078\u629e\u3057\u305f\u304c\u3001\u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044\u7a7a\u307e\u305f\u306fnull\u306e\u5024\u3092\u3001\u6301\u3063\u3066\u3044\u308b\u3002\u3069\u3061\u3089\u304b\u305d\u308c\u3089\u3092\u9078\u629e\u89e3\u9664\u307e\u305f\u306f\u6709\u52b9\u306a\u5024\u3092\u5165\u529b\u3057\u307e\u3059\u3002
FragmentHandler.USER.CANT_LOAD_OPTIONS=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306e\u30bf\u30a4\u30d7\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u8aad\u307f\u8fbc\u3080\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093: {0}
Launch.ERROR_0001_BROWSER_NOT_FOUND=Web\u30d6\u30e9\u30a6\u30b6\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f

DatabaseDialog.Shell.title=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a
DatabaseDialog.button.Test=\u30c6\u30b9\u30c8
DatabaseDialog.button.Explore=\u691c\u7d22
DatabaseDialog.button.FeatureList=\u6a5f\u80fd\u30ea\u30b9\u30c8
DatabaseDialog.DbTab.title=\u4e00\u822c
DatabaseDialog.label.ConnectionName=\u63a5\u7d9a\u540d\:  
DatabaseDialog.label.ConnectionType=\u63a5\u7d9a\u30bf\u30a4\u30d7\:  
DatabaseDialog.label.AccessMethod=\u30a2\u30af\u30bb\u30b9\:  
DatabaseDialog.label.ServerHostname=\u30db\u30b9\u30c8\u540d\:  
DatabaseDialog.label.DatabaseName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d\:  
DatabaseDialog.label.PortNumber=\u30dd\u30fc\u30c8\u756a\u53f7\: 
DatabaseDialog.label.Username=\u30e6\u30fc\u30b6\u30fc\u540d\:  
DatabaseDialog.label.Password=\u30d1\u30b9\u30ef\u30fc\u30c9\:  
DatabaseDialog.PoolTab.title=\u30d7\u30fc\u30ea\u30f3\u30b0
DatabaseDialog.label.UseConnectionPool=\u63a5\u7d9a\u30d7\u30fc\u30ea\u30f3\u30b0\u3092\u5229\u7528\u3059\u308b
DatabaseDialog.label.InitialPoolSize=\u521d\u671f\u5024\:  
DatabaseDialog.label.MaximumPoolSize=\u6700\u5927\u5024\:  
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.label.TablespaceForData=\u30c7\u30fc\u30bf\u306e\u30c6\u30fc\u30d6\u30eb\u30b9\u30da\u30fc\u30b9
DatabaseDialog.label.TablespaceForIndexes=\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u30c6\u30fc\u30d6\u30eb\u30b9\u30da\u30fc\u30b9
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.label.MySQLStreamResults=Result Streaming Cursor\u3092\u4f7f\u7528\u3059\u308b  
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.label.InformixServername=\u30b5\u30fc\u30d0\u30fc\u540d\:  
DatabaseDialog.MSSQLTab.title=SQL Server
DatabaseDialog.label.SQLServerInstance=\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d\:  
DatabaseDialog.label.UseDoubleDecimalSeparator= ..\u3092\u4f7f\u7528\u3057\u3066\u30b9\u30ad\u30fc\u30de\u3068\u30c6\u30fc\u30d6\u30eb\u3092\u5206\u3051\u308b  
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.Language=\u8a00\u8a9e\:  
DatabaseDialog.label.SystemNumber=\u30b7\u30b9\u30c6\u30e0\u756a\u53f7\:  
DatabaseDialog.label.SapClient=SAP Client\:  
DatabaseDialog.GenericTab.title=Generic
DatabaseDialog.GenericTab.tooltip=\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044JDBC\u30c9\u30e9\u30a4\u30d0\u3092\u4f7f\u7528\u3059\u308b\u969b\u306b\u3054\u4f7f\u7528\u304f\u3060\u3055\u3044\u3002
DatabaseDialog.label.Url=URL
DatabaseDialog.label.DriverClass=\u30c9\u30e9\u30a4\u30d0\u30fc\u30af\u30e9\u30b9
DatabaseDialog.label.Options=\u30aa\u30d6\u30b7\u30e7\u30f3
DatabaseDialog.tooltip.Options=URL\u306b\u8a2d\u5b9a\u3059\u308b\u8ffd\u52a0\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u3059\u3002
DatabaseDialog.button.ShowHelp=\u30d8\u30eb\u30d7
DatabaseDialog.column.DbType=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30bf\u30a4\u30d7
DatabaseDialog.column.Parameter=\u30d1\u30e9\u30e1\u30fc\u30bf
DatabaseDialog.column.Value=\u5024
DatabaseDialog.tooltip.DbType=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306b\u4f7f\u7528\u3059\u308bURL\u306b\u8a2d\u5b9a\u3059\u308b\u8ffd\u52a0\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3067\u3059\u3002
DatabaseDialog.tooltip.Parameter=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306b\u8a2d\u5b9a\u3059\u308b\u5024\u3067\u3059\u3002
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=\u63a5\u7d9a\u5f8c\u306b\u5b9f\u884c\u3059\u308bSQL\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DatabaseDialog.label.Statements=\u63a5\u7d9a\u5f8c\u306b\u5b9f\u884c\u3059\u308bSQL\u6587(;\u533a\u5207\u308a)\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002:
DatabaseDialog.ClusterTab.title=\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0
DatabaseDialog.ClusterTab.tooltip=\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u60c5\u5831
DatabaseDialog.label.UseClustering=\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u3092\u6709\u52b9\u306b\u3059\u308b
DatabaseDialog.tooltip.UseClustering=\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u3092\u6709\u52b9\u306b\u8a2d\u5b9a\u3059\u308c\u3070\u3059\u3079\u3066\u306e\u30af\u30e9\u30b9\u30bf\u30ea\u30f3\u30b0\u60c5\u5831\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DatabaseDialog.column.PartitionId=\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3ID
DatabaseDialog.column.Hostname=\u30db\u30b9\u30c8\u540d
DatabaseDialog.column.Port=\u30dd\u30fc\u30c8
DatabaseDialog.column.DatabaseName=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u540d
DatabaseDialog.column.Username=\u30e6\u30fc\u30b6\u30fc\u540d
DatabaseDialog.column.Password=\u30d1\u30b9\u30ef\u30fc\u30c9
DatabaseDialog.tooltip.PartitionId=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u63a5\u7d9a\u306b\u4f7f\u7528\u3059\u308bURL\u306b\u8a2d\u5b9a\u3059\u308b\u8ffd\u52a0\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3067\u3059\u3002
DatabaseDialog.tooltip.Hostname=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306b\u8a2d\u5b9a\u3059\u308b\u5024\u3067\u3059\u3002
DatabaseDialog.JDBCOptions.Tab={0}: JDBC\u30aa\u30d7\u30b7\u30e7\u30f3\u30d8\u30eb\u30d7
DatabaseDialog.HelpText.title=\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8
DatabaseDialog.HelpText.description=[{0}]\u306e\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u3067\u3059\u3002 :
DatabaseDialog.ErrorHelpText.title=\u30a8\u30e9\u30fc!
DatabaseDialog.ErrorHelpText.description=\u30d8\u30eb\u30d7\u30c6\u30ad\u30b9\u30c8\u3092\u53d6\u5f97\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u5fc5\u305a\u3059\u3079\u3066\u306e\u5fc5\u8981\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\uff01
DatabaseDialog.ErrorParameters.title=\u30a8\u30e9\u30fc!
DatabaseDialog.ErrorParameters.description=\u5fc5\u305a\u3059\u3079\u3066\u306e\u5fc5\u8981\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\uff01
DatabaseDialog.ErrorConnectionInfo.title=\u30a8\u30e9\u30fc
DatabaseDialog.ErrorConnectionInfo.description=U\u63a5\u7d9a\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093
DatabaseDialog.ErrorParameters2.title=\u30a8\u30e9\u30fc!
DatabaseDialog.ErrorParameters2.description=\u5fc5\u305a\u3059\u3079\u3066\u306e\u5fc5\u8981\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\:\n{0}
DatabaseDialog.FeatureList.title=\u6a5f\u80fd\u30ea\u30b9\u30c8
DatabaseDialog.FeatureList.title2="\u6a5f\u80fd\u30ea\u30b9\u30c8:"
DatabaseDialog.FeatureListError.title=\u30a8\u30e9\u30fc!
DatabaseDialog.FeatureListError.description=\u6a5f\u80fd\u306e\u30ea\u30b9\u30c8\u3092\u53d6\u5f97\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u5fc5\u305a\u3059\u3079\u3066\u306e\u5fc5\u8981\u306a\u30d1\u30e9\u30e1\u30fc\u30bf\u304c\u6b63\u3057\u304f\u5165\u529b\u3055\u308c\u3066\u3044\u308b\u304b\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\uff01
DatabaseDialog.Exception.IncorrectParameter=\u4e0d\u6b63\u306a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30d1\u30e9\u30e1\u30fc\u30bf\u3067\u3059\!  \u8a2d\u5b9a\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044 \:
DatabaseDialog.ConnectionReport.title=\u63a5\u7d9a\u30ec\u30dd\u30fc\u30c8
DatabaseDialog.ConnectionReport.description=\u63a5\u7d9a\u30ec\u30dd\u30fc\u30c8\u3067\u3059
DatabaseDialog.label.PoolParameters = \u63a5\u7d9a\u30d7\u30fc\u30ea\u30f3\u30b0\u306e\u30d1\u30e9\u30e1\u30fc\u30bf
DatabaseDialog.column.PoolParameter=\u540d\u79f0
DatabaseDialog.column.PoolDefault=\u30c7\u30d5\u30a9\u30eb\u30c8\u5024
DatabaseDialog.column.PoolValue=\u5024
DatabaseDialog.column.PoolDescription=\u8a73\u7d30:
DatabaseDialog.column.SelectPoolParameter=\u8a2d\u5b9a\u3059\u308b\u30d7\u30fc\u30eb\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

DatabaseDialog.AdvancedTab.title=\u9ad8\u5ea6\u306a\u8a2d\u5b9a
DatabaseDialog.label.SupportsBooleanDataType = boolean\u578b\u3092\u30b5\u30dd\u30fc\u30c8
DatabaseDialog.label.SupportsTimestampDataType =timestamp\u578b\u3092\u30b5\u30dd\u30fc\u30c8
DatabaseDialog.label.AdvancedQuoteAllFields=\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u5185\u306e\u3059\u3079\u3066\u3092\u5f15\u7528
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase = \u5168\u3066\u5c0f\u6587\u5b57\u306b\u3059\u308b
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase = \u5168\u3066\u5927\u6587\u5b57\u306b\u3059\u308b
DatabaseDialog.label.PreserveReservedCase = \u4e88\u7d04\u5f8c\u306e\u5927\u6587\u5b57/\u5c0f\u6587\u5b57\u3092\u7dad\u6301

DatabaseDialog.ExplorerNotImplemented.Title = Sorry
DatabaseDialog.ExplorerNotImplemented.Message = \u7533\u3057\u8a33\u3042\u308a\u307e\u305b\u3093\u304c\u3001\u3053\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u30a8\u30af\u30b9\u30d7\u30ed\u30fc\u30e9\u306f\u3001\u307e\u3060\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u305b\u3093
DatabaseDialog.label.PreferredSchemaName = \u512a\u5148\u3059\u308b\u30b9\u30ad\u30fc\u30de\u540d\u3002\u4ed6\u306e\u30b9\u30ad\u30fc\u30de\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002

DatabaseDialog.USER_SETTINGS=\u8a2d\u5b9a
DatabaseDialog.USER_IDENTIFIERS=\u8b58\u5225\u5b50
DatabaseDialog.USER_PARAMETERS=\u30d1\u30e9\u30e1\u30fc\u30bf:
DatabaseDialog.USER_POOL_SIZE=\u30d7\u30fc\u30eb\u30b5\u30a4\u30ba
DatabaseDialog.USER_OK=OK
DatabaseDialog.USER_CANCEL=\u30ad\u30e3\u30f3\u30bb\u30eb
DatabaseDialog.USER_JNDI_NAME=JNDI\u540d:
DatabaseDialog.USER_CATALOG=\u30ab\u30bf\u30ed\u30b0 (VFS\u30d5\u30a1\u30a4\u30eb\u306e\u5834\u6240):
DatabaseDialog.USER_ODBC_NAME=ODBC DSN\u30bd\u30fc\u30b9\u540d:
DatabaseDialog.USER_ORACLE_SID=SID:
DatabaseDialog.USER_Custom_URL=\u30ab\u30b9\u30bf\u30e0\u63a5\u7d9aURL:
DatabaseDialog.USER_Custom_Class=\u30ab\u30b9\u30bf\u30e0\u30c9\u30e9\u30a4\u30d0\u30fc\u30af\u30e9\u30b9\u540d:
DatabaseDialog.button.RestoreDefaults=\u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u30ea\u30b9\u30c8\u30a2


DatabaseDialog.label.UseIntegratedSecurity=\u7d71\u5408\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u3092\u4f7f\u7528\u3059\u308b
DatabaseDialog.label.ConnectionIsReadOnly=\u3053\u306e\u63a5\u7d9a\u306fread-only\u3067\u3059\u3002
