DataHandler.USER_NO_HELP_AVAILABLE=No help information available for this connection type.
DataHandler.USER_UNABLE_TO_LAUNCH_BROWSER=Unable to launch browser. Please visit {0} for help with this connection's optional parameters.
DataHandler.USER_INVALID_PARAMETERS=The following pooling parameters have been selected, but have an empty or null value, which is not allowed. Either de-select them or enter a valid value.
FragmentHandler.USER.CANT_LOAD_OPTIONS=Unable to load parameter options for database connection type: {0}
Launch.ERROR_0001_BROWSER_NOT_FOUND=Could not find web browser

DatabaseDialog.Shell.title=\u6570\u636e\u5e93\u8fde\u63a5
DatabaseDialog.button.Test=\u6d4b\u8bd5
DatabaseDialog.button.Explore=Explore 
DatabaseDialog.button.FeatureList=Feature List 
DatabaseDialog.DbTab.title=\u4e00\u822c
DatabaseDialog.label.ConnectionName=\u8fde\u63a5\u540d\u79f0\:  
DatabaseDialog.label.ConnectionType=\u8fde\u63a5\u7c7b\u578b\:  
DatabaseDialog.label.AccessMethod=\u8fde\u63a5\u65b9\u5f0f\:  
DatabaseDialog.label.ServerHostname=\u4e3b\u673a\u540d\u79f0\:  
DatabaseDialog.label.DatabaseName=\u6570\u636e\u5e93\u540d\u79f0\:  
DatabaseDialog.label.PortNumber=\u7aef\u53e3\u53f7\: 
DatabaseDialog.label.Username=\u7528\u6237\u540d\:  
DatabaseDialog.label.Password=\u5bc6\u7801\:  
DatabaseDialog.PoolTab.title=\u8fde\u63a5\u6c60
DatabaseDialog.label.UseConnectionPool=\u4f7f\u7528\u8fde\u63a5\u6c60
DatabaseDialog.label.InitialPoolSize=\u521d\u59cb\u5927\u5c0f\:  
DatabaseDialog.label.MaximumPoolSize=\u6700\u5927\u7a7a\u95f2\u7a7a\u95f4\:  
DatabaseDialog.OracleTab.title=Oracle
DatabaseDialog.label.TablespaceForData=\u6570\u636e\u8868\u7a7a\u95f4
DatabaseDialog.label.TablespaceForIndexes=\u7d22\u5f15\u8868\u7a7a\u95f4 
DatabaseDialog.MySQLTab.title=MySQL
DatabaseDialog.label.MySQLStreamResults=Use Result Streaming Cursor  
DatabaseDialog.IfxTab.title=Informix
DatabaseDialog.label.InformixServername=\u670d\u52a1\u5668\u540d\u79f0\:  
DatabaseDialog.MSSQLTab.title=SQL Server
DatabaseDialog.label.SQLServerInstance=\u793a\u4f8b\u540d\u79f0\:  
DatabaseDialog.label.UseDoubleDecimalSeparator=Use .. to Separate Schema and Table  
DatabaseDialog.label.Sap=SAP R/3
DatabaseDialog.label.Language=\u8bed\u8a00\:  
DatabaseDialog.label.SystemNumber=\u7cfb\u7edf\u7f16\u53f7\:  
DatabaseDialog.label.SapClient=SAP \u5ba2\u6237\u7aef\:  
DatabaseDialog.GenericTab.title=\u4e00\u822c
DatabaseDialog.GenericTab.tooltip=Settings in case you want to use a generic database with a non-supported JDBC driver
DatabaseDialog.label.Url=URL  
DatabaseDialog.label.DriverClass=\u9a71\u52a8\u7c7b 
DatabaseDialog.label.Options=\u9009\u9879
DatabaseDialog.tooltip.Options=Extra options to set in the URL
DatabaseDialog.button.ShowHelp=\u5e2e\u52a9...
DatabaseDialog.column.DbType=\u6570\u636e\u5e93\u7c7b\u578b
DatabaseDialog.column.Parameter=\u547d\u540d\u53c2\u6570
DatabaseDialog.column.Value=\u503c
DatabaseDialog.tooltip.DbType=The extra parameters to set in the URL to connectect to the database
DatabaseDialog.tooltip.Parameter=The values to set for the parameters
DatabaseDialog.SQLTab.title=SQL
DatabaseDialog.SQLTab.tooltip=Specify the SQL to execute after connecting
DatabaseDialog.label.Statements=\u8bf7\u8f93\u5165\u8fde\u63a5\u6210\u529f\u540e\u8981\u6267\u884c\u7684SQL\u8bed\u53e5\uff0c\u7528\u5206\u53f7(;)\u9694\u5f00:
DatabaseDialog.ClusterTab.title=\u96c6\u7fa4
DatabaseDialog.ClusterTab.tooltip=Optional clustering information
DatabaseDialog.label.UseClustering=\u4f7f\u7528\u96c6\u7fa4
DatabaseDialog.tooltip.UseClustering=Enable clustering to add all kinds of clustering information.
DatabaseDialog.column.PartitionId=\u5206\u533a ID
DatabaseDialog.column.Hostname=\u4e3b\u673a\u540d\u79f0
DatabaseDialog.column.Port=\u7aef\u53e3
DatabaseDialog.column.DatabaseName=\u6570\u636e\u5e93\u540d\u79f0
DatabaseDialog.column.Username=\u7528\u6237\u540d
DatabaseDialog.column.Password=\u5bc6\u7801
DatabaseDialog.tooltip.PartitionId=The extra parameters to set in the URL to connect to the database
DatabaseDialog.tooltip.Hostname=The values to set for the parameters
DatabaseDialog.JDBCOptions.Tab={0}: JDBC options help
DatabaseDialog.HelpText.title=Options help text
DatabaseDialog.HelpText.description=This is the help text for [{0}] :
DatabaseDialog.ErrorHelpText.title=Error!
DatabaseDialog.ErrorHelpText.description=Unable to get the help text.  Please make sure all required parameters are entered correctly!
DatabaseDialog.ErrorParameters.title=Error!
DatabaseDialog.ErrorParameters.description=Please make sure all required parameters are entered correctly!
DatabaseDialog.ErrorConnectionInfo.title=Error
DatabaseDialog.ErrorConnectionInfo.description=Unable to get the connection information
DatabaseDialog.ErrorParameters2.title=Error!
DatabaseDialog.ErrorParameters2.description=Please make sure all required parameters are entered correctly\:\n{0}
DatabaseDialog.FeatureList.title=Feature list
DatabaseDialog.FeatureList.title2="The list of features:"
DatabaseDialog.FeatureListError.title=Error!
DatabaseDialog.FeatureListError.description=Unable to get feature list.  Please make sure all required parameters are entered correctly!
DatabaseDialog.Exception.IncorrectParameter=Incorrect database parameter(s)\!  Check these settings \:
DatabaseDialog.ConnectionReport.title=Connection report
DatabaseDialog.ConnectionReport.description=Here is the connection report
DatabaseDialog.label.PoolParameters = \u8fde\u63a5\u6c60\u53c2\u6570
DatabaseDialog.column.PoolParameter=\u53c2\u6570\u540d
DatabaseDialog.column.PoolDefault=\u9ed8\u8ba4\u503c
DatabaseDialog.column.PoolValue=\u503c
DatabaseDialog.column.PoolDescription=\u63cf\u8ff0:
DatabaseDialog.column.SelectPoolParameter=Select the pool parameter to set

DatabaseDialog.AdvancedTab.title=\u9ad8\u7ea7
DatabaseDialog.label.SupportsBooleanDataType = \u652f\u6301\u5e03\u5c14\u6570\u636e\u7c7b\u578b
DatabaseDialog.label.AdvancedQuoteAllFields=\u6807\u8bc6\u7b26\u4f7f\u7528\u5f15\u53f7\u62ec\u8d77\u6765
DatabaseDialog.label.AdvancedForceIdentifiersLowerCase = \u5f3a\u5236\u6807\u8bc6\u7b26\u4f7f\u7528\u5c0f\u5199\u5b57\u6bcd
DatabaseDialog.label.AdvancedForceIdentifiersUpperCase = \u5f3a\u5236\u6807\u8bc6\u7b26\u4f7f\u7528\u5927\u5199\u5b57\u6bcd

DatabaseDialog.ExplorerNotImplemented.Title = Sorry
DatabaseDialog.ExplorerNotImplemented.Message = Sorry, the explorer for this database was not yet implemented. 
DatabaseDialog.label.PreferredSchemaName = \u9ed8\u8ba4\u6a21\u5f0f\u540d\u79f0.\u5728\u6ca1\u6709\u5176\u4ed6\u6a21\u5f0f\u540d\u65f6\u4f7f\u7528.

DatabaseDialog.USER_SETTINGS=\u8bbe\u7f6e
DatabaseDialog.USER_IDENTIFIERS=\u6807\u8bc6\u7b26
DatabaseDialog.USER_PARAMETERS=\u547d\u540d\u53c2\u6570:
DatabaseDialog.USER_POOL_SIZE=\u8fde\u63a5\u6c60\u5927\u5c0f
DatabaseDialog.USER_OK=\u786e\u8ba4
DatabaseDialog.USER_CANCEL=\u53d6\u6d88
DatabaseDialog.USER_JNDI_NAME=JNDI\u540d\u79f0:
DatabaseDialog.USER_CATALOG=\u76ee\u5f55 (VFS\u6587\u4ef6\u4f4d\u7f6e):
DatabaseDialog.USER_ODBC_NAME=ODBC DSN\u6e90\u540d\u79f0:
DatabaseDialog.USER_ORACLE_SID=SID:
DatabaseDialog.USER_Custom_URL=\u81ea\u5b9a\u4e49\u8fde\u63a5 URL:
DatabaseDialog.USER_Custom_Class=\u81ea\u5b9a\u4e49\u9a71\u52a8\u7c7b\u540d\u79f0:
DatabaseDialog.button.RestoreDefaults=\u6062\u590d\u9ed8\u8ba4\u8bbe\u7f6e



DatabaseDialog.label.UseIntegratedSecurity=Use Integrated Security

