#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#File generated by Pentaho Translator for package 'org.pentaho.di.core.vfs' in locale 'ko_KR'
#
#
#Wed Dec 16 13:05:34 KST 2009

CustomVfsSettingsParser.Log.FailedToLoad = \uCEE4\uC2A4\uD140 vfs \uC124\uC815 \uD30C\uC11C\uB97C \uB85C\uB4DC\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4

FileSystemOptions.Log.ErrorCreatingFileSystemOptions = \uD30C\uC77C \uC2DC\uC2A4\uD15C \uC635\uC158\uC744 \uCC98\uB9AC\uD558\uB294 \uB3D9\uC548\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.

FixedInput.Log.OnlyLocalFilesAreSupported = \uB85C\uCEEC \uD30C\uC77C\uB9CC \uC9C0\uC6D0\uD569\uB2C8\uB2E4.

KettleVFS.Exception.ParentDirectoryDoesNotExist = \uCD9C\uB825\uD30C\uC77C\uC744 \uC0DD\uC131 \uC624\uB958! \uBD80\uBAA8 \uB514\uB809\uD1A0\uB9AC [{0}] \uAC00 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
