#File generated by Pentaho Translator for package 'org.pentaho.di.core.vfs' in locale 'en_US'


#Mon Oct 08 14:30:53 CEST 2007
KettleVFS.Exception.ParentDirectoryDoesNotExist=Error creating output file\! Parent directory [{0}] does not exist.
FixedInput.Log.OnlyLocalFilesAreSupported=Only local files are supported.
FileSystemOptions.Log.ErrorCreatingFileSystemOptions=An error has occurred processing the file system options.
CustomVfsSettingsParser.Log.FailedToLoad=Failed to load custom vfs settings parser