#File generated by Pentaho Translator for package 'org.pentaho.di.core.vfs' in locale 'en_US'


#Mon Oct 08 14:30:53 CEST 2007
KettleVFS.Exception.ParentDirectoryDoesNotExist=\u30d5\u30a1\u30a4\u30eb\u51fa\u529b\u3067\u30a8\u30e9\u30fc\u304c\u3042\u308a\u307e\u3057\u305f\u3002 \u89aa\u30c7\u30a3\u30ec\u30af\u30c8\u30ea [{0}] \u306f\u5b58\u5728\u3057\u307e\u305b\u3093\u3002
FixedInput.Log.OnlyLocalFilesAreSupported=\u30ed\u30fc\u30ab\u30eb\u30d5\u30a1\u30a4\u30eb\u306e\u307f\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u3059\u3002
FileSystemOptions.Log.ErrorCreatingFileSystemOptions=\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u51e6\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
CustomVfsSettingsParser.Log.FailedToLoad=\u30ab\u30b9\u30bf\u30e0vfs\u8a2d\u5b9a\u30d1\u30fc\u30b5\u30fc\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093\u3067\u3057\u305f\u3002