#File generated by Pentaho Translator for package 'org.pentaho.di.core.logging' in locale 'ja_JP'
#
#
#Mon Jan 14 11:35:35 CET 2013
MetricsLogTable.FieldDescription.ChannelId=\u60c5\u5831\u3092\u8a18\u9332\u3057\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30c1\u30e3\u30cd\u30ebID\u3067\u3059\u3002
StepLogTable.FieldName.TransName=\u30c7\u30fc\u30bf\u5909\u63db\u540d
ChannelLogTable.FieldDescription.Filename=\u30d5\u30a1\u30a4\u30eb\u540d
TransLogTable.FieldName.Status=\u30b9\u30c6\u30fc\u30bf\u30b9
JobEntryLogTable.FieldName.NrResultFiles=\u7d50\u679c\u30d5\u30a1\u30a4\u30eb\u6570
StepLogTable.FieldDescription.LinesRead=\u524d\u30b9\u30c6\u30c3\u30d7\u304b\u3089\u8aad\u307f\u8fbc\u307e\u308c\u305f\u884c\u6570
JobEntryLogTable.FieldName.CopyNr=Copy Nr
TransLogTable.FieldName.LinesOutput=\u51fa\u529b
ChannelLogTable.FieldName.ParentChannelId=\u89aa\u30c1\u30e3\u30cd\u30ebID
StepLogTable.FieldDescription.BatchID=\u30d0\u30c3\u30c1ID
JobEntryLogTable.FieldDescription.LinesUpdated=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\uff08\u30c7\u30fc\u30bf\u5909\u63db\uff09\u306b\u3088\u3063\u3066\u3044\u5b9f\u884c\u3055\u308c\u308b\u66f4\u65b0\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u6570
TransLogTable.FieldDescription.LinesRead=\u5148\u306e\u30b9\u30c6\u30c3\u30d7\u306b\u3088\u3063\u3066\u8aad\u307f\u8fbc\u307e\u308c\u305f\u884c\u6570
StepLogTable.FieldName.LogField=\u30ed\u30b0\u30d5\u30a3\u30fc\u30eb\u30c9
StepLogTable.FieldName.HostName=\u30db\u30b9\u30c8\u540d
JobLogTable.FieldDescription.ReplayDate=\u30ea\u30d7\u30ec\u30a4\u65e5\u4ed8\u306f\u30b8\u30e7\u30d6\u306e\u958b\u59cb\u6642\u9593\u3068\u540c\u610f\u3067\u3059\u3002
PerformanceLogTable.FieldDescription.BatchID=\u30d0\u30c3\u30c1ID
CheckpointLogTable.FieldName.Namespace=\u30cd\u30fc\u30e0\u30b9\u30da\u30fc\u30b9
MetricsLogTable.FieldDescription.MetricsDate=\u30e1\u30fc\u30c8\u30eb\u6cd5\u306b\u3088\u308a\u53d6\u5f97\u3055\u308c\u305f\u65e5\u4ed8\u3068\u6642\u9593\u3067\u3059\u3002
TransLogTable.FieldName.LogField=\u30ed\u30b0\u30d5\u30a3\u30fc\u30eb\u30c9
JobLogTable.FieldDescription.JobName=\u30b8\u30e7\u30d6\u540d
StepLogTable.FieldName.LinesOutput=\u51fa\u529b
JobEntryLogTable.FieldName.LinesRead=\u8aad\u307f\u8fbc\u307f
TransLogTable.FieldName.HostName=\u30db\u30b9\u30c8\u540d
StepLogTable.FieldDescription.LinesUpdated=\u5b9f\u884c\u3055\u308c\u305f\u66f4\u65b0\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u6570
CheckpointLogTable.FieldName.AttemptNr=\u30a2\u30c6\u30f3\u30d7\u30c8\u30ca\u30f3\u30d0\u30fc
StepLogTable.FieldDescription.TransName=\u30c7\u30fc\u30bf\u5909\u63db\u540d
JobEntryLogTable.FieldDescription.Result=\u30d6\uff0d\u30eb\u7d50\u679c
PerformanceLogTable.FieldName.InputBufferRows=\u5165\u529b\u30d0\u30c3\u30d5\u30a1
PerformanceLogTable.FieldName.BatchID=\u30d0\u30c3\u30c1ID
CheckpointLogTable.FieldName.ResultXml=\u7d50\u679cXML
TransLogTable.FieldDescription.ReplayDate=\u30ea\u30d7\u30ec\u30a4\u65e5\u4ed8\u306f\u30c7\u30fc\u30bf\u5909\u63db\u306e\u958b\u59cb\u6642\u9593\u3068\u540c\u610f\u3067\u3059\u3002
TransLogTable.FieldName.ChannelID=\u30c1\u30e3\u30cd\u30ebID
StepLogTable.FieldDescription.Errors=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u3067\u767a\u751f\u3057\u305f\u30a8\u30e9\u30fc\u6570
StepLogTable.FieldName.ChannelId=\u30c1\u30e3\u30cd\u30ebID
CheckpointLogTable.FieldDescription.CheckpointCopyNr=\u9054\u3057\u305f\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8\u306e\u30b7\u30e3\u30c9\u30fc\u30b3\u30d4\u30fc\u306e\u6570
MetricsLogTable.FieldDescription.LogDate=\u3053\u306e\u30ec\u30b3\u30fc\u30c9\u306b\u3088\u308a\u53d6\u5f97\u3055\u308c\u305f\u65e5\u4ed8\u3068\u6642\u9593
JobLogTable.FieldDescription.ChannelID=\u30ed\u30ae\u30f3\u30b0\u30c1\u30e3\u30cd\u30ebID (GUID)\u3001\u30ed\u30ae\u30f3\u30b0\u7cfb\u7d71\u60c5\u5831\u3068\u5408\u81f4\u3057\u307e\u3059
ChannelLogTable.FieldDescription.ChannelId=\u30ed\u30ae\u30f3\u30b0\u30c1\u30e3\u30cd\u30ebID
JobEntryLogTable.FieldDescription.CopyNr=Copy Nr
JobEntryLogTable.FieldName.LogDate=\u30ed\u30b0\u65e5\u4ed8
JobLogTable.FieldDescription.Errors=\u767a\u751f\u3057\u305f\u30a8\u30e9\u30fc\u6570
JobEntryLogTable.FieldDescription.LogDate=\u30ed\u30ae\u30f3\u30b0\u65e5\u4ed8
ChannelLogTable.FieldDescription.ObjectType=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7
PerformanceLogTable.FieldDescription.LinesOutput=\u30a4\u30f3\u30bf\u30fc\u30d0\u30eb\u306e\u9593\u306b\u51fa\u529b\uff08\u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3001...\uff09\u306b\u66f8\u304d\u8fbc\u307e\u308c\u305f\u884c\u6570
ChannelLogTable.FieldDescription.LogDate=\u30ed\u30b0\u65e5\u4ed8
TransLogTable.FieldDescription.ExecutingServer=\u3053\u306e\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3057\u305f\u30b5\u30fc\u30d0\u30fc\u3067\u3059\u3002
PerformanceLogTable.FieldName.LinesRead=\u8aad\u307f\u8fbc\u307f
JobEntryLogTable.FieldName.LinesUpdated=\u66f4\u65b0
JobLogTable.FieldName.ChannelID=\u30c1\u30e3\u30cd\u30ebID
ChannelLogTable.FieldDescription.ObjectId=\u30ea\u30dd\u30b8\u30c8\u30ea\u30aa\u30d6\u30b8\u30a7\u30af\u30c8ID
JobEntryLogTable.FieldDescription.LinesWritten=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\uff08\u30c7\u30fc\u30bf\u5909\u63db\uff09\u306b\u3088\u3063\u3066\u3044\u66f8\u304d\u8fbc\u307e\u308c\u305f\u884c\u6570
PerformanceLogTable.FieldDescription.InputBufferRows=\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u6642\u306e\u30ec\u30b3\u30fc\u30c9\u306e\u5165\u529b\u30d0\u30c3\u30d5\u30a1\u30b5\u30a4\u30ba
JobLogTable.FieldDescription.EndDateRange=\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30bf\u30eb (CDC) \u30c7\u30fc\u30bf\u51e6\u7406\u306e\u65e5\u4ed8\u7bc4\u56f2\u306e\u6700\u5f8c
TransLogTable.FieldDescription.TransName=\u30c7\u30fc\u30bf\u5909\u63db\u540d
MetricsLogTable.Type.Description=\u30e1\u30c8\u30ea\u30af\u30b9\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb
ChannelLogTable.FieldDescription.ParentChannelId=\u89aa\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30ed\u30ae\u30f3\u30b0\u30c1\u30e3\u30cd\u30ebID
TransLogTable.FieldName.LogDate=\u30ed\u30b0\u65e5\u4ed8
JobLogTable.FieldDescription.StartDateRange=\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30bf\u30eb (CDC) \u30c7\u30fc\u30bf\u51e6\u7406\u306e\u65e5\u4ed8\u7bc4\u56f2\u306e\u6700\u521d\u3002 \u6700\u5f8c\u306b\u30b8\u30e7\u30d6\u304c\u6b63\u5e38\u306b\u5b9f\u884c\u3057\u305f \u300c\u65e5\u4ed8\u7bc4\u56f2\u306e\u6700\u5f8c\u300d \u3067\u3059\u3002 
TransLogTable.FieldDescription.LinesRejected=\u6307\u5b9a\u3055\u308c\u305f\u30b9\u30c6\u30c3\u30d7\u306b\u3088\u3063\u3066\u30a8\u30e9\u30fc\u51e6\u7406\u3067\u9664\u5916\u3055\u308c\u305f\u884c\u6570
CheckpointLogTable.FieldName.JobName=\u30b8\u30e7\u30d6\u540d
StepLogTable.FieldDescription.LinesWritten=\u6b21\u306e\u30b9\u30c6\u30c3\u30d7\u3067\u66f8\u304d\u8fbc\u307e\u308c\u305f\u884c\u6570
TransLogTable.FieldDescription.BatchID=\u30d0\u30c3\u30c1ID\u3002\u30e6\u30cb\u30fc\u30af\u306a\u756a\u53f7\u3067\u3001\u30c7\u30fc\u30bf\u5909\u63db\u306e\u5b9f\u884c\u3054\u3068\u306b\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30c8\u3055\u308c\u307e\u3059\u3002
PerformanceLogTable.FieldDescription.LinesInput=\u30a4\u30f3\u30bf\u30fc\u30d0\u30eb\u306e\u9593\u306b\u5165\u529b\uff08\u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3001...\uff09\u306b\u8aad\u307f\u8fbc\u307e\u308c\u305f\u884c\u6570
CheckpointLogTable.Type.Description=\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb
StepLogTable.FieldName.LogDate=\u30ed\u30b0\u65e5\u4ed8
LogWriter.Level.Nothing.LongDesc=\u30ed\u30b0\u306a\u3057
ChannelLogTable.FieldName.ObjectId=ID
PerformanceLogTable.FieldName.SeqNr=Nr
MetricsLogTable.FieldName.ChannelId=\u30c1\u30e3\u30cd\u30ebID
ChannelLogTable.FieldName.IdBatch=\u30d0\u30c3\u30c1ID
StepLogTable.FieldDescription.LinesInput=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306b\u3088\u3063\u3066\u5165\u529b\uff08\u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3001...\uff09\u306b\u8aad\u307f\u8fbc\u307e\u308c\u305f\u884c\u6570
StepLogTable.FieldDescription.StepName=\u30b9\u30c6\u30c3\u30d7\u540d
StepLogTable.FieldDescription.ChannelId=\u30ed\u30b0\u30c1\u30e3\u30cd\u30ebID
CheckpointLogTable.FieldDescription.Namespace=\u30cd\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u306f\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8\u3067\u30ea\u30ab\u30d0\u30ea\u3067\u304d\u308b\u3088\u3046\u306b\u4e26\u5217\u5b9f\u884c\u3057\u305f\u540c\u3058\u30b8\u30e7\u30d6\u3092\u96e2\u3057\u3066\u304a\u304f\u306e\u306b\u4f7f\u7528\u3055\u308c\u307e\u3059\u3002
JobEntryLogTable.FieldName.LinesInput=\u5165\u529b
TransLogTable.FieldDescription.Errors=\u767a\u751f\u3057\u305f\u30a8\u30e9\u30fc\u6570
JobLogTable.FieldName.StartDateRange=\u65e5\u4ed8\u7bc4\u56f2\u958b\u59cb
JobLogTable.FieldDescription.LinesUpdated=\u6700\u5f8c\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\uff08\u30c7\u30fc\u30bf\u5909\u63db\uff09\u306b\u3088\u3063\u3066\u5b9f\u884c\u3055\u308c\u305f\u66f4\u65b0\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u6570
CheckpointLogTable.Exception.ParameterNotFound=\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8\u51e6\u7406\u4e2d\u306b\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CheckpointLogTable.FieldDescription.AttemptNr=\u5b9f\u884c\u30a2\u30c6\u30f3\u30d7\u30c8\u30ca\u30f3\u30d0\u30fc
StepLogTable.FieldDescription.LogDate=\u30ed\u30ae\u30f3\u30b0\u65e5\u4ed8
TransLogTable.FieldName.LinesInput=\u5165\u529b
JobEntryLogTable.FieldName.Errors=\u30a8\u30e9\u30fc
CheckpointLogTable.FieldName.JobRunStartDate=\u30b8\u30e7\u30d6\u306e\u5b9f\u884c\u958b\u59cb\u65e5
JobEntryLogTable.FieldDescription.NrResultRows=\u5b9f\u884c\u5f8c\u306e\u7d50\u679c\u884c\u6570
ChannelLogTable.FieldDescription.ObjectName=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u540d
JobLogTable.FieldName.StartingJobEntry=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u30fc\u958b\u59cb
PerformanceLogTable.FieldName.TransName=\u30c7\u30fc\u30bf\u5909\u63db\u540d
CheckpointLogTable.FieldName.JobRunID=\u30b8\u30e7\u30d6\u306e\u5b9f\u884cID
CheckpointLogTable.FieldDescription.ResultXml=\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u306f\u7d50\u679c\u884c\u3084\u7d50\u679c\u30d5\u30a1\u30a4\u30eb\u306a\u3069\u306e\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8\u306e\u5b9f\u884c\u7d50\u679c\u304c\u51fa\u529b\u3055\u308c\u307e\u3059\u3002
LogWriter.Level.Default.LongDesc=\u30c7\u30d5\u30a9\u30eb\u30c8\u30ed\u30b0
JobEntryLogTable.FieldDescription.LinesRead=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\uff08\u30c7\u30fc\u30bf\u5909\u63db\uff09\u306b\u3088\u3063\u3066\u8aad\u307f\u8fbc\u307e\u308c\u305f\u884c\u6570
JobLogTable.FieldName.PID=PID
PerformanceLogTable.FieldDescription.LinesUpdated=\u30a4\u30f3\u30bf\u30fc\u30d0\u30eb\u306e\u9593\u306b\u5b9f\u884c\u3055\u308c\u305f\u66f4\u65b0\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u6570
TransLogTable.FieldName.DepDate=\u4f9d\u5b58\u65e5\u4ed8
JobLogTable.Type.Description=\u30b8\u30e7\u30d6\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb
JobLogTable.FieldName.ExecutingUser=\u5b9f\u884c\u30e6\u30fc\u30b6\u30fc
JobLogTable.FieldName.LinesOutput=\u51fa\u529b
JobEntryLogTable.FieldName.JobName=\u30b8\u30e7\u30d6\u540d
JobEntryLogTable.FieldDescription.JobName=\u89aa\u30b8\u30e7\u30d6\u540d
CheckpointLogTable.FieldDescription.ParameterXml=\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u306f\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8\u5b9f\u884c\u5f8c\u306b\u30b8\u30e7\u30d6\u3067\u5b9a\u7fa9\u3055\u308c\u305f\u540d\u524d\u4ed8\u304d\u30d1\u30e9\u30e1\u30fc\u30bf\u30fc\u306e\u5024\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002
StepLogTable.FieldName.LinesInput=\u5165\u529b
JobEntryLogTable.FieldDescription.JobEntryName=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u540d
TransLogTable.FieldDescription.EndDateRange=\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30bf\u30eb (CDC) \u30c7\u30fc\u30bf\u51e6\u7406\u306e\u65e5\u4ed8\u7bc4\u56f2\u306e\u6700\u5f8c
JobLogTable.FieldName.Status=\u30b9\u30c6\u30fc\u30bf\u30b9
ChannelLogTable.FieldName.ObjectRevision=\u30ea\u30d3\u30b8\u30e7\u30f3
CheckpointLogTable.FieldDescription.JobRunID=\u30b8\u30e7\u30d6\u306e\u5b9f\u884cID\u3067\u3059\u3002\u30b8\u30e7\u30d6\u306e\u5b9f\u884c\u304c\u6210\u529f\u3057\u306a\u3044\u9650\u308a\u3053\u306eID\u306f\u5909\u308f\u308a\u307e\u305b\u3093\u3002
TransLogTable.FieldName.PID=PID
JobEntryLogTable.FieldName.ChannelId=\u30c1\u30e3\u30cd\u30ebID
JobEntryLogTable.FieldName.LinesWritten=\u66f8\u304d\u8fbc\u307f
JobLogTable.FieldName.BatchID=\u30d0\u30c3\u30c1ID
PerformanceLogTable.FieldDescription.LogDate=\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u65e5\u6642
MetricsLogTable.FieldName.IdBatch=\u30d0\u30c3\u30c1ID
MetricsLogTable.FieldDescription.MetricsSubject=\u8a08\u6e2c\u3055\u308c\u308b\u30b5\u30d6\u30b8\u30a7\u30af\u30c8 (\u30aa\u30d7\u30b7\u30e7\u30f3)
StepLogTable.FieldDescription.ObjectCopy=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\uff08\u30b9\u30c6\u30c3\u30d7\uff09\u30b3\u30d4\u30fc\u6570
JobLogTable.FieldDescription.StartingJobEntry=\u30b8\u30e7\u30d6\u304c\u958b\u59cb\u3057\u305f\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u30fc\u540d
JobEntryLogTable.FieldDescription.Errors=\u30a8\u30e9\u30fc
LogWriter.Level.Detailed.LongDesc=\u8a73\u7d30\u306a\u30ed\u30b0
TransLogTable.FieldName.EndDateRange=\u65e5\u4ed8\u7bc4\u56f2\u7d42\u4e86
JobLogTable.FieldDescription.LinesWritten=\u6700\u5f8c\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\uff08\u30c7\u30fc\u30bf\u5909\u63db\uff09\u306b\u3088\u3063\u3066\u66f8\u304d\u8fbc\u307e\u308c\u305f\u884c\u6570
PerformanceLogTable.Type.Description=\u30b9\u30c6\u30c3\u30d7\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb
TransLogTable.FieldName.Errors=\u30a8\u30e9\u30fc
ChannelLogTable.FieldName.ChannelId=\u30c1\u30e3\u30cd\u30ebID
CheckpointLogTable.FieldDescription.CheckpointName=\u5230\u9054\u3057\u305f\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8\u540d(\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u30fc\u540d)
JobEntryLogTable.FieldName.NrResultRows=\u7d50\u679c\u884c\u6570
PerformanceLogTable.FieldName.LogDate=\u30ed\u30b0\u65e5\u4ed8
StepLogTable.FieldDescription.StepCopy=\u30b9\u30c6\u30c3\u30d7\u30b3\u30d4\u30fc\u6570
TransLogTable.FieldDescription.ChannelID=\u30ed\u30ae\u30f3\u30b0\u30c1\u30e3\u30cd\u30ebID (GUID)\u3001\u30ed\u30ae\u30f3\u30b0\u7cfb\u7d71\u60c5\u5831\u3068\u5408\u81f4\u3057\u307e\u3059
JobEntryLogTable.FieldDescription.PID=\u30b8\u30e7\u30d6\u5b9f\u884c\u306e\u30d7\u30ed\u30bb\u30b9\u8b58\u5225\u5b50(PID)
TransLogTable.FieldName.ExecutingUser=\u5b9f\u884c\u30e6\u30fc\u30b6\u30fc
PerformanceLogTable.FieldName.LinesUpdated=\u66f4\u65b0
TransLogTable.FieldDescription.LinesOutput=\u6307\u5b9a\u3055\u308c\u305f\u30b9\u30c6\u30c3\u30d7\u306b\u3088\u3063\u3066\u30c7\u30a3\u30b9\u30af\u307e\u305f\u306f\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u306b\u66f8\u304d\u8fbc\u307e\u308c\u305f\u884c\u6570\u3002\u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u305d\u306e\u4ed6\u304b\u3089\u306e\u5165\u529b\u3067\u3059\u3002  
TransLogTable.FieldDescription.LogDate=\u30ed\u30b0\u30ec\u30b3\u30fc\u30c9\u306e\u66f4\u65b0\u6642\u9593\u3002 \u30c7\u30fc\u30bf\u5909\u63db\u304c\u30b9\u30c6\u30fc\u30bf\u30b9\u300c\u7d42\u4e86\u300d\u306a\u3089\u30c7\u30fc\u30bf\u5909\u63db\u306e\u7d42\u308f\u308a\u3067\u3059\u3002 
JobEntryLogTable.FieldName.LogField=\u30ed\u30b0\u30d5\u30a3\u30fc\u30eb\u30c9
CheckpointLogTable.FieldName.JobID=\u30b8\u30e7\u30d6ID
PerformanceLogTable.FieldName.LinesRejected=\u9664\u5916
TransLogTable.FieldDescription.PID=\u30b8\u30e7\u30d6\u5b9f\u884c\u306e\u30d7\u30ed\u30bb\u30b9\u8b58\u5225\u5b50(PID)
LogWriter.Level.Debug.LongDesc=\u30c7\u30d0\u30c3\u30ae\u30f3\u30b0
JobLogTable.FieldDescription.ExecutingServer=\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3057\u305f\u30b5\u30fc\u30d0\u30fc
MetricsLogTable.FieldName.MetricsType=\u30e1\u30c8\u30ea\u30c3\u30af\u30bf\u30a4\u30d7
JobEntryLogTable.FieldName.PID=PID
ChannelLogTable.FieldName.ObjectType=\u30bf\u30a4\u30d7
ChannelLogTable.FieldDescription.ObjectCopy=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\uff08\u901a\u5e38\u306f\u30b9\u30c6\u30c3\u30d7\uff09\u306e\u30b3\u30d4\u30fc
MetricsLogTable.FieldName.MetricsValue=\u30e1\u30c8\u30ea\u30c3\u30af\u5024
PerformanceLogTable.FieldName.LinesOutput=\u51fa\u529b
JobLogTable.FieldDescription.BatchID=\u30d0\u30c3\u30c1ID\u3002\u30e6\u30cb\u30fc\u30af\u306a\u756a\u53f7\u3067\u3001\u30b8\u30e7\u30d6\u306e\u5b9f\u884c\u3054\u3068\u306b\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30c8\u3055\u308c\u307e\u3059\u3002
JobEntryLogTable.FieldDescription.LogField=\u7279\u5b9a\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u3060\u3051\u306e\u305f\u3081\u306e\u30a8\u30e9\u30fc\u30ed\u30b0\u3092\u542b\u3080\u30ed\u30b0\u30d5\u30a3\u30fc\u30eb\u30c9
MetricsLogTable.FieldName.MetricsSubject=\u30b5\u30d6\u30b8\u30a7\u30af\u30c8
PerformanceLogTable.FieldName.LinesInput=\u5165\u529b
JobEntryLogTable.FieldDescription.HostName=\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3059\u308b\u30b5\u30fc\u30d0\u30fc\u540d
TransLogTable.FieldName.LinesUpdated=\u66f4\u65b0
StepLogTable.FieldDescription.PID=\u30b8\u30e7\u30d6\u5b9f\u884c\u306e\u30d7\u30ed\u30bb\u30b9\u8b58\u5225\u5b50(PID)
JobEntryLogTable.FieldDescription.LinesOutput=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u3088\u3063\u3066\u51fa\u529b\uff08\u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3001...\uff09\u304b\u3089\u66f8\u304d\u8fbc\u307e\u308c\u305f\u884c\u6570
TransLogTable.FieldName.ReplayDate=\u958b\u59cb\u6642\u9593
StepLogTable.FieldDescription.LogField=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306b\u3088\u3063\u3066\u767a\u751f\u3057\u305f\u30ed\u30b0\u30ec\u30b3\u30fc\u30c9\u3092\u4fdd\u5b58\u3059\u308b\u30ed\u30ae\u30f3\u30b0\u30d5\u30a3\u30fc\u30eb\u30c9
ChannelLogTable.FieldName.RootChannelId=\u30eb\u30fc\u30c8\u30c1\u30e3\u30cd\u30ebID
TransLogTable.FieldDescription.LinesUpdated=\u6307\u5b9a\u3055\u308c\u305f\u30b9\u30c6\u30c3\u30d7\u306b\u3088\u3063\u3066\u5b9f\u884c\u3055\u308c\u305f\u66f4\u65b0\u30b9\u30c6\u30fc\u30c8\u30e1\u30f3\u30c8\u6570
PerformanceLogTable.FieldDescription.LinesWritten=\u30a4\u30f3\u30bf\u30fc\u30d0\u30eb\u306e\u9593\u306b\u6b21\u306e\u30b9\u30c6\u30c3\u30d7\u3078\u66f8\u304d\u8fbc\u307e\u308c\u305f\u884c\u6570
StepLogTable.FieldDescription.HostName=\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3059\u308b\u30b5\u30fc\u30d0\u30fc\u540d
JobEntryLogTable.FieldDescription.LinesInput=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u306b\u3088\u3063\u3066\u5165\u529b\uff08\u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3001...\uff09\u304b\u3089\u8aad\u307f\u8fbc\u307e\u308c\u305f\u884c\u6570
JobLogTable.FieldDescription.LogField=\u30b8\u30e7\u30d6\u5b9f\u884c\u306e\u5b8c\u5168\u306a\u30c6\u30ad\u30b9\u30c8\u30ed\u30b0\u3092\u542b\u3080\u30d5\u30a3\u30fc\u30eb\u30c9\u3002\u901a\u5e38\u3001\u3053\u308c\u306fCLOB\u307e\u305f\u306f\u30d5\u30a3\u30fc\u30eb\u30c9\u306e(long)TEXT\u30bf\u30a4\u30d7\u3067\u3059\u3002
JobEntryLogTable.FieldName.HostName=\u30db\u30b9\u30c8\u540d
JobEntryLogTable.FieldName.JobEntryName=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u540d
JobLogTable.FieldDescription.HostName=\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3059\u308b\u30b5\u30fc\u30d0\u30fc\u540d 
StepLogTable.Type.Description=\u30b9\u30c6\u30c3\u30d7\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb
PerformanceLogTable.FieldName.OutputBufferRows=\u51fa\u529b\u30d0\u30c3\u30d5\u30a1
LogWriter.Level.Minimal.LongDesc=\u6700\u5c0f\u9650\u306e\u30ed\u30b0
JobLogTable.FieldName.ExecutingServer=\u5b9f\u884c\u30b5\u30fc\u30d0\u30fc
ChannelLogTable.Type.Description=\u30ed\u30ae\u30f3\u30b0\u30c1\u30e3\u30cd\u30eb\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb
JobLogTable.FieldDescription.LinesOutput=\u6700\u5f8c\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\uff08\u30c7\u30fc\u30bf\u5909\u63db\uff09\u306b\u3088\u3063\u3066\u30c7\u30a3\u30b9\u30af\u307e\u305f\u306f\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u304b\u3089\u66f8\u304d\u8fbc\u307e\u308c\u305f\u884c\u6570\u3002\u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u305d\u306e\u4ed6\u304b\u3089\u306e\u5165\u529b\u3067\u3059\u3002  
ChannelLogTable.FieldName.RepositoryDirectory=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
TransLogTable.FieldDescription.DepDate=\u4f9d\u5b58\u65e5\u4ed8 \: \u6700\u5927\u65e5\u4ed8\u306f\u30c7\u30fc\u30bf\u5909\u63db\u8a2d\u5b9a\u306e\u4f9d\u5b58\u30eb\u30fc\u30eb\u306b\u3088\u3063\u3066\u8a08\u7b97\u3055\u308c\u307e\u3057\u305f
CheckpointLogTable.FieldDescription.LogDate=\u30ed\u30b0\u65e5\u4ed8(\u30ec\u30b3\u30fc\u30c9\u306e\u6700\u7d42\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u6642\u9593)
JobLogTable.FieldName.LogField=\u30ed\u30b0\u30d5\u30a3\u30fc\u30eb\u30c9
PerformanceLogTable.FieldName.LinesWritten=\u66f8\u304d\u8fbc\u307f
PerformanceLogTable.FieldDescription.LinesRead=\u30a4\u30f3\u30bf\u30fc\u30d0\u30eb\u306e\u9593\u306b\u524d\u306e\u30b9\u30c6\u30c3\u30d7\u304b\u3089\u8aad\u307f\u8fbc\u307e\u308c\u305f\u884c\u6570
JobLogTable.FieldName.HostName=\u30db\u30b9\u30c8\u540d
JobLogTable.FieldDescription.ExecutingUser=\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u3067\u3059\u3002\u5229\u7528\u53ef\u80fd\u306a\u5834\u5408\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u30fc\u30e6\u30fc\u30b6\u30fc\u3067\u3001\u305d\u306e\u4ed6\u306e\u5834\u5408\u306fOS\u30e6\u30fc\u30b6\u30fc\u3067\u3059\u3002
ChannelLogTable.FieldDescription.RepositoryDirectory=\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30ea\u30dd\u30b8\u30c8\u30ea\u30c7\u30a3\u30ec\u30af\u30c8\u30ea
ChannelLogTable.FieldName.LogDate=\u30ed\u30b0\u65e5\u4ed8
CheckpointLogTable.FieldName.CheckpointName=\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8\u540d
MetricsLogTable.FieldDescription.MetricsType=\u30e1\u30c8\u30ea\u30af\u30b9\u30bf\u30a4\u30d7\: START, STOP, SUM, COUNT, MAX, ...
StepLogTable.FieldName.LinesUpdated=\u66f4\u65b0
PerformanceLogTable.FieldDescription.SeqNr=\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u3092\u500b\u5225\u306b\u4fdd\u5b58\u3059\u308b\u5358\u7d14\u306a\u30b7\u30fc\u30b1\u30f3\u30b9\u756a\u53f7\uff081..N\uff09
MetricsLogTable.FieldDescription.MetricsDescription=\u30e1\u30c8\u30ea\u30c3\u30af\u306e\u8a73\u7d30\u3067\u3059\u3002
JobEntryLogTable.FieldDescription.ChannelId=\u30ed\u30b0\u30c1\u30e3\u30cd\u30ebID
ChannelLogTable.FieldDescription.RootChannelId=\u3053\u306e\u60c5\u5831\u3092\u8a18\u9332\u3057\u305f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30c1\u30e3\u30cd\u30ebID
StepLogTable.FieldName.LinesRejected=\u9664\u5916
TransLogTable.FieldName.LinesWritten=\u66f8\u304d\u8fbc\u307f
ChannelLogTable.FieldName.ObjectName=\u540d\u79f0
TransLogTable.FieldDescription.StartDateRange=\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30bf\u30eb (CDC) \u30c7\u30fc\u30bf\u51e6\u7406\u306e\u65e5\u4ed8\u7bc4\u56f2\u306e\u6700\u521d\u3002 \u6700\u5f8c\u306b\u30c7\u30fc\u30bf\u5909\u63db\u304c\u6b63\u5e38\u306b\u5b9f\u884c\u3057\u305f \u300c\u65e5\u4ed8\u7bc4\u56f2\u306e\u6700\u5f8c\u300d \u3067\u3059\u3002  
MetricsLogTable.FieldName.MetricsDescription=\u8a73\u7d30
LogWriter.Level.Rowlevel.LongDesc=\u30ed\u30fc\u30ec\u30d9\u30eb (\u975e\u5e38\u306b\u8a73\u7d30)
TransLogTable.FieldDescription.LinesWritten=\u6307\u5b9a\u3057\u305f\u30b9\u30c6\u30c3\u30d7\u306b\u3088\u3063\u3066\u66f8\u304d\u8fbc\u307e\u308c\u305f\u884c\u6570
PerformanceLogTable.FieldDescription.StepName=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u304c\u53d6\u3089\u308c\u305f\u30b9\u30c6\u30c3\u30d7\u540d
TransLogTable.FieldName.LinesRead=\u8aad\u307f\u8fbc\u307f
MetricsLogTable.FieldName.LogDate=\u30ed\u30b0\u65e5\u4ed8
JobEntryLogTable.FieldDescription.LinesRejected=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\uff08\u30c7\u30fc\u30bf\u5909\u63db\uff09\u306e\u30a8\u30e9\u30fc\u51e6\u7406\u306b\u3088\u3063\u3066\u9664\u5916\u3055\u308c\u305f\u884c\u6570
JobLogTable.FieldDescription.Status=\u30b8\u30e7\u30d6\u30b9\u30c6\u30fc\u30bf\u30b9 \: \u958b\u59cb, \u7d42\u4e86, \u505c\u6b62, \u5b9f\u884c\u4e2d
JobLogTable.FieldName.EndDateRange=\u65e5\u4ed8\u7bc4\u56f2\u7d42\u4e86
PerformanceLogTable.FieldDescription.TransName=\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u304c\u53d6\u3089\u308c\u305f\u30c7\u30fc\u30bf\u5909\u63db\u540d
MetricsLogTable.FieldDescription.MetricsValue=\u30e1\u30c8\u30ea\u30c3\u30af\u3067\u8a08\u6e2c\u3055\u308c\u308b\u5024\u3067\u3059\u3002
JobLogTable.FieldName.LogDate=\u30ed\u30b0\u65e5\u4ed8
JobLogTable.FieldName.LinesInput=\u5165\u529b
MetricsLogTable.FieldDescription.IdBatch=\u30d0\u30c3\u30c1ID
StepLogTable.FieldName.StepName=\u30b9\u30c6\u30c3\u30d7\u540d
JobEntryLogTable.FieldName.LinesOutput=\u51fa\u529b
PerformanceLogTable.FieldDescription.OutputBufferRows=\u30b9\u30ca\u30c3\u30d7\u30b7\u30e7\u30c3\u30c8\u6642\u306e\u30ec\u30b3\u30fc\u30c9\u306e\u51fa\u529b\u30d0\u30c3\u30d5\u30a1\u30b5\u30a4\u30ba
JobEntryLogTable.FieldName.IdBatch=\u30d0\u30c3\u30c1ID
CheckpointLogTable.FieldName.ParameterXml=\u30d1\u30e9\u30e1\u30fc\u30bf\u30fcXML
JobEntryLogTable.FieldDescription.NrResultFiles=\u5b9f\u884c\u5f8c\u306e\u7d50\u679c\u30d5\u30a1\u30a4\u30eb\u6570
StepLogTable.FieldName.PID=PID
StepLogTable.FieldName.LinesWritten=\u66f8\u304d\u8fbc\u307f
JobLogTable.FieldName.LinesRejected=\u9664\u5916
JobLogTable.FieldName.Errors=\u30a8\u30e9\u30fc
ChannelLogTable.FieldDescription.IdBatch=\u30d0\u30c3\u30c1ID
ChannelLogTable.FieldDescription.ObjectRevision=\u30ea\u30dd\u30b8\u30c8\u30ea\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30ea\u30d3\u30b8\u30e7\u30f3
JobLogTable.FieldName.DepDate=\u4f9d\u5b58\u65e5\u4ed8
PerformanceLogTable.FieldName.Errors=\u30a8\u30e9\u30fc
LogWriter.Level.Basic.LongDesc=\u57fa\u672c\u306e\u30ed\u30b0
CheckpointLogTable.FieldDescription.JobName=\u30b8\u30e7\u30d6\u540d
PerformanceLogTable.FieldName.StepName=\u30b9\u30c6\u30c3\u30d7\u540d
TransLogTable.FieldName.ExecutingServer=\u5b9f\u884c\u30b5\u30fc\u30d0\u30fc
JobLogTable.FieldDescription.LinesRead=\u6700\u5f8c\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\uff08\u30c7\u30fc\u30bf\u5909\u63db\uff09\u306b\u3088\u3063\u3066\u8aad\u307f\u8fbc\u307e\u308c\u305f\u884c\u6570
ChannelLogTable.FieldDescription.BatchID=\u30d0\u30c3\u30c1ID
JobLogTable.FieldDescription.LinesInput=\u6700\u5f8c\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\uff08\u30c7\u30fc\u30bf\u5909\u63db\uff09\u306b\u3088\u3063\u3066\u30c7\u30a3\u30b9\u30af\u307e\u305f\u306f\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u304b\u3089\u8aad\u307f\u8fbc\u307e\u308c\u305f\u884c\u6570\u3002\u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u305d\u306e\u4ed6\u304b\u3089\u306e\u5165\u529b\u3067\u3059\u3002  
CheckpointLogTable.FieldName.CheckpointCopyNr=\u30c1\u30a7\u30c3\u30af\u30dd\u30a4\u30f3\u30c8\u30ca\u30f3\u30d0\u30fc
TransLogTable.FieldName.LinesRejected=\u9664\u5916
PerformanceLogTable.FieldDescription.LinesRejected=\u30a4\u30f3\u30bf\u30fc\u30d0\u30eb\u306e\u9593\u306b\u30b9\u30c6\u30c3\u30d7\u306e\u30a8\u30e9\u30fc\u51e6\u7406\u306b\u3088\u3063\u3066\u9664\u5916\u3055\u308c\u305f\u884c\u6570
TransLogTable.FieldName.TransName=\u30c7\u30fc\u30bf\u5909\u63db\u540d
StepLogTable.FieldName.IdBatch=\u30d0\u30c3\u30c1ID
TransLogTable.FieldDescription.ExecutingUser=\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3057\u305f\u30e6\u30fc\u30b6\u30fc\u3067\u3059\u3002\u5229\u7528\u53ef\u80fd\u306a\u5834\u5408\u306f\u30ea\u30dd\u30b8\u30c8\u30ea\u30e6\u30fc\u30b6\u30fc\u3067\u305d\u306e\u4ed6\u306e\u5834\u5408\u306fOS\u30e6\u30fc\u30b6\u30fc\u3067\u3059\u3002
JobLogTable.FieldName.LinesUpdated=\u66f4\u65b0
JobLogTable.FieldName.LinesRead=\u8aad\u307f\u8fbc\u307f
JobEntryLogTable.FieldDescription.IdBatch=\u30b8\u30e7\u30d6\u30d0\u30c3\u30c1ID
TransLogTable.FieldDescription.Status=\u30c7\u30fc\u30bf\u5909\u63db\u306e\u30b9\u30c6\u30fc\u30bf\u30b9 \: \u958b\u59cb, \u7d42\u4e86, \u505c\u6b62
ChannelLogTable.FieldName.ObjectCopy=\u30b3\u30d4\u30fc
LogWriter.Level.Error.LongDesc=\u30a8\u30e9\u30fc\u30ed\u30b0\u306e\u307f
JobLogTable.FieldDescription.LogDate=\u3053\u306e\u30ed\u30b0\u30ec\u30b3\u30fc\u30c9\u306e\u66f4\u65b0\u6642\u9593\u3002 \u30b8\u30e7\u30d6\u304c\u30b9\u30c6\u30fc\u30bf\u30b9\u300c\u7d42\u4e86\u300d\u306a\u3089\u30b8\u30e7\u30d6\u306e\u7d42\u308f\u308a\u3067\u3059\u3002 
JobEntryLogTable.Type.Description=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb
TransLogTable.FieldDescription.LinesInput=\u6307\u5b9a\u3055\u308c\u305f\u30b9\u30c6\u30c3\u30d7\u306b\u3088\u3063\u3066\u30c7\u30a3\u30b9\u30af\u307e\u305f\u306f\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u304b\u3089\u8aad\u307f\u8fbc\u307e\u308c\u305f\u884c\u6570\u3002 \u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u305d\u306e\u4ed6\u304b\u3089\u306e\u5165\u529b\u3067\u3059\u3002 
StepLogTable.FieldName.LinesRead=\u8aad\u307f\u8fbc\u307f
TransLogTable.FieldDescription.LogField=\u5b9f\u884c\u306e\u5b8c\u5168\u306a\u30c6\u30ad\u30b9\u30c8\u30ed\u30b0\u3092\u542b\u3080\u30d5\u30a3\u30fc\u30eb\u30c9\u3002\u901a\u5e38\u3001\u3053\u308c\u306fCLOB\u307e\u305f\u306f\u30d5\u30a3\u30fc\u30eb\u30c9\u306e(long)TEXT\u30bf\u30a4\u30d7\u3067\u3059\u3002
PerformanceLogTable.FieldDescription.StepCopy=\u30b9\u30c6\u30c3\u30d7\u30b3\u30d4\u30fc\u6570 \: 0..(\u30b3\u30d4\u30fc-1)
TransLogTable.FieldDescription.HostName=\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3059\u308b\u30b5\u30fc\u30d0\u30fc\u540d
JobLogTable.FieldDescription.DepDate=\u4f9d\u5b58\u65e5\u4ed8 \: \u6700\u5927\u65e5\u4ed8\u306f\u30b8\u30e7\u30d6\u8a2d\u5b9a\u306e\u4f9d\u5b58\u30eb\u30fc\u30eb\u306b\u3088\u3063\u3066\u8a08\u7b97\u3055\u308c\u307e\u3057\u305f
JobEntryLogTable.FieldName.Result=\u7d50\u679c
StepLogTable.FieldDescription.LinesRejected=\u30b9\u30c6\u30c3\u30d7\u306e\u30a8\u30e9\u30fc\u51e6\u7406\u306b\u3088\u3063\u3066\u9664\u5916\u3055\u308c\u305f\u884c\u6570
CheckpointLogTable.FieldDescription.JobID=\u30b8\u30e7\u30d6\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb\u304c\u53c2\u7167\u3059\u308b\u30b8\u30e7\u30d6(\u30d0\u30c3\u30c1) ID
MetricsLogTable.FieldName.MetricsDate=\u30e1\u30c8\u30ea\u30c3\u30af\u65e5\u4ed8
JobLogTable.FieldDescription.PID=\u30b8\u30e7\u30d6\u5b9f\u884c\u306e\u30d7\u30ed\u30bb\u30b9\u8b58\u5225\u5b50(PID)
PerformanceLogTable.FieldDescription.Errors=\u30a8\u30e9\u30fc
TransLogTable.FieldName.BatchID=\u30d0\u30c3\u30c1ID
StepLogTable.FieldDescription.LinesOutput=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u306e\u51fa\u529b\uff08\u30d5\u30a1\u30a4\u30eb\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3001...\uff09\u306b\u66f8\u304d\u8fbc\u307e\u308c\u305f\u884c\u6570
StepLogTable.FieldName.Errors=\u30a8\u30e9\u30fc
StepLogTable.FieldName.StepCopy=\u30b3\u30d4\u30fc
CheckpointLogTable.FieldDescription.JobRunStartDate=\u3053\u306e\u30b8\u30e7\u30d6\u306e\u6700\u521d\u306e\u5b9f\u884c\u65e5\u4ed8\u3068\u6642\u9593
JobLogTable.FieldName.JobName=\u30b8\u30e7\u30d6\u540d
JobEntryLogTable.FieldName.LinesRejected=\u9664\u5916
JobLogTable.FieldDescription.LinesRejected=\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\uff08\u30c7\u30fc\u30bf\u5909\u63db\uff09\u306b\u3088\u3063\u3066\u30a8\u30e9\u30fc\u51e6\u7406\u3067\u9664\u5916\u3055\u308c\u305f\u884c\u6570
TransLogTable.FieldName.StartDateRange=\u65e5\u4ed8\u7bc4\u56f2\u958b\u59cb
JobLogTable.FieldName.LinesWritten=\u66f8\u304d\u8fbc\u307f
JobLogTable.FieldName.ReplayDate=\u958b\u59cb\u6642\u9593
TransLogTable.Type.Description=\u30c7\u30fc\u30bf\u5909\u63db\u30ed\u30b0\u30c6\u30fc\u30d6\u30eb
PerformanceLogTable.FieldName.StepCopy=\u30b3\u30d4\u30fc
ChannelLogTable.FieldName.Filename=\u30d5\u30a1\u30a4\u30eb\u540d
CheckpointLogTable.FieldName.LogDate=\u30ed\u30b0\u65e5\u4ed8
StepLogTable.FieldDescription.IdBatch=\u30d0\u30c3\u30c1ID
MetricsLogTable.FieldDescription.MetricsCode=\u30e1\u30c8\u30ea\u30c3\u30af\u306e\u30b3\u30fc\u30c9(\u30ad\u30fc)\u3067\u3059\u3002
JobLogTable.FieldName.Client=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8
JobLogTable.FieldDescription.Client=\u30b8\u30e7\u30d6\u3092\u5b9f\u884c\u3057\u305f\u30af\u30e9\u30a4\u30a2\u30f3\u30c8: Spoon, pan, kitche, carte.
TransLogTable.FieldName.Client=\u30af\u30e9\u30a4\u30a2\u30f3\u30c8
TransLogTable.FieldDescription.Client=\u30c8\u30e9\u30f3\u30b9\u30d5\u30a9\u30fc\u30e1\u30fc\u30b7\u30e7\u30f3\u3092\u5b9f\u884c\u3057\u305f\u30af\u30e9\u30a4\u30a2\u30f3\u30c8: Spoon, pan, kitche, carte.
