#File generated by Pentaho Translator for package 'org.pentaho.di.core.logging' in locale 'zh_CN'
#
#
#Tue Feb 28 14:35:13 CST 2012
JobEntryLogTable.FieldName.NrResultFiles=\u7ED3\u679C\u6587\u4EF6\u6570
TransLogTable.FieldName.DepDate=\u4F9D\u8D56\u65E5\u671F
PerformanceLogTable.FieldName.StepCopy=\u590D\u5236
PerformanceLogTable.FieldName.Errors=\u9519\u8BEF
StepLogTable.FieldName.LinesUpdated=\u66F4\u65B0
TransLogTable.FieldName.ChannelID=\u901A\u9053 ID
JobLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
JobEntryLogTable.FieldName.Result=\u7ED3\u679C
ChannelLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
JobLogTable.FieldName.LinesRejected=\u820D\u5F03
ChannelLogTable.FieldName.RootChannelId=\u6839\u901A\u9053 ID
StepLogTable.FieldName.Errors=\u9519\u8BEF
LogWriter.Level.Error.LongDesc=\u9519\u8BEF\u65E5\u5FD7
JobLogTable.FieldName.LinesOutput=\u8F93\u51FA
LogWriter.Level.Nothing.LongDesc=\u6CA1\u6709\u65E5\u5FD7
StepLogTable.FieldName.LinesRejected=\u820D\u5F03
ChannelLogTable.FieldName.ObjectType=\u7C7B\u578B
StepLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
LogWriter.Level.Minimal.LongDesc=\u6700\u5C0F\u65E5\u5FD7
JobLogTable.FieldName.DepDate=\u4F9D\u8D56\u65E5\u671F
PerformanceLogTable.FieldName.LinesInput=\u8F93\u5165
JobLogTable.FieldName.LinesWritten=\u5199
PerformanceLogTable.FieldName.LinesUpdated=\u66F4\u65B0
JobEntryLogTable.FieldName.LinesWritten=\u5199
JobEntryLogTable.FieldName.LinesRejected=\u820D\u5F03
ChannelLogTable.FieldName.ObjectName=\u540D\u79F0
JobEntryLogTable.FieldName.LinesOutput=\u8F93\u51FA
ChannelLogTable.FieldName.ChannelId=\u901A\u9053 ID
TransLogTable.FieldName.LinesUpdated=\u66F4\u65B0
PerformanceLogTable.FieldName.SeqNr=\u7F16\u53F7
PerformanceLogTable.FieldName.InputBufferRows=\u8F93\u5165\u7F13\u51B2\u533A
JobLogTable.Type.Description=\u4F5C\u4E1A\u65E5\u5FD7\u8868
JobLogTable.FieldName.Status=\u72B6\u6001
PerformanceLogTable.FieldName.StepName=\u6B65\u9AA4\u540D\u79F0
JobEntryLogTable.FieldName.NrResultRows=\u7ED3\u679C\u8BB0\u5F55\u6570
JobLogTable.FieldName.LogField=\u65E5\u5FD7\u5B57\u6BB5
PerformanceLogTable.FieldName.LinesRejected=\u820D\u5F03
PerformanceLogTable.FieldDescription.BatchID=\u6279\u6B21 ID
JobEntryLogTable.FieldName.LogField=\u65E5\u5FD7\u5B57\u6BB5
StepLogTable.FieldName.TransName=\u8F6C\u6362\u540D\u79F0
ChannelLogTable.FieldName.ParentChannelId=\u7236\u901A\u9053 ID
TransLogTable.FieldName.LogField=\u65E5\u5FD7\u5B57\u6BB5
TransLogTable.FieldName.TransName=\u8F6C\u6362\u540D\u79F0
JobLogTable.FieldName.ReplayDate=\u542F\u52A8\u65F6\u95F4
JobEntryLogTable.FieldName.IdBatch=\u6279\u6B21 ID
LogWriter.Level.Rowlevel.LongDesc=\u884C\u7EA7\u65E5\u5FD7(\u975E\u5E38\u8BE6\u7EC6)
TransLogTable.FieldName.EndDateRange=\u7ED3\u675F\u65E5\u671F
TransLogTable.Type.Description=\u8F6C\u6362\u65E5\u5FD7\u8868
JobLogTable.FieldName.StartDateRange=\u542F\u52A8\u65E5\u671F
StepLogTable.FieldName.LinesWritten=\u5199
StepLogTable.FieldName.LogField=\u65E5\u5FD7\u5B57\u6BB5
TransLogTable.FieldName.Status=\u72B6\u6001
PerformanceLogTable.FieldDescription.Errors=\u9519\u8BEF
StepLogTable.FieldName.LinesInput=\u8F93\u5165
JobEntryLogTable.FieldName.LinesRead=\u8BFB
LogWriter.Level.Basic.LongDesc=\u57FA\u672C\u65E5\u5FD7
TransLogTable.FieldName.LinesRejected=\u820D\u5F03
JobEntryLogTable.FieldName.JobName=\u4F5C\u4E1A\u540D
StepLogTable.FieldName.StepCopy=\u590D\u5236
JobLogTable.FieldName.LinesRead=\u8BFB
TransLogTable.FieldName.ReplayDate=\u542F\u52A8\u65F6\u95F4
JobEntryLogTable.FieldName.JobEntryName=\u4F5C\u4E1A\u9879\u540D\u79F0
JobLogTable.FieldName.Errors=\u9519\u8BEF
ChannelLogTable.FieldName.Filename=\u6587\u4EF6\u540D
PerformanceLogTable.FieldName.TransName=\u8F6C\u6362\u540D\u79F0
JobEntryLogTable.Type.Description=\u4F5C\u4E1A\u9879\u65E5\u5FD7\u8868
StepLogTable.FieldName.LinesRead=\u8BFB
JobEntryLogTable.FieldName.CopyNr=\u590D\u5236\u884C
ChannelLogTable.FieldName.RepositoryDirectory=\u76EE\u5F55
LogWriter.Level.Debug.LongDesc=\u8C03\u8BD5
TransLogTable.FieldName.LinesRead=\u8BFB
PerformanceLogTable.FieldName.LinesWritten=\u5199
JobEntryLogTable.FieldName.LinesUpdated=\u66F4\u65B0
JobLogTable.FieldName.LinesInput=\u8F93\u5165
JobEntryLogTable.FieldName.ChannelId=\u901A\u9053 ID
StepLogTable.FieldName.ChannelId=\u901A\u9053 ID
LogWriter.Level.Detailed.LongDesc=\u8BE6\u7EC6\u65E5\u5FD7
TransLogTable.FieldName.LinesWritten=\u5199
TransLogTable.FieldName.BatchID=\u6279\u6B21 ID
TransLogTable.FieldName.Errors=\u9519\u8BEF
TransLogTable.FieldName.StartDateRange=\u542F\u52A8\u65E5\u671F
ChannelLogTable.FieldName.IdBatch=\u6279\u6B21 ID
JobLogTable.FieldName.JobName=\u4F5C\u4E1A\u540D\u79F0
TransLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
JobLogTable.FieldName.LinesUpdated=\u66F4\u65B0
PerformanceLogTable.FieldName.BatchID=\u6279\u6B21 ID
TransLogTable.FieldName.LinesOutput=\u8F93\u51FA
PerformanceLogTable.FieldName.OutputBufferRows=\u8F93\u51FA\u7F13\u51B2\u533A
JobEntryLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
JobLogTable.FieldName.ChannelID=\u901A\u9053 ID
PerformanceLogTable.FieldName.LinesOutput=\u8F93\u51FA
TransLogTable.FieldName.LinesInput=\u8F93\u5165
ChannelLogTable.FieldDescription.IdBatch=\u6279\u6B21 ID
ChannelLogTable.Type.Description=\u65E5\u5FD7\u901A\u9053\u65E5\u5FD7\u8868
StepLogTable.FieldName.IdBatch=\u6279\u6B21 ID
PerformanceLogTable.FieldName.LinesRead=\u8BFB
StepLogTable.FieldName.StepName=\u6B65\u9AA4\u540D\u79F0
JobEntryLogTable.FieldName.LinesInput=\u8F93\u5165
PerformanceLogTable.Type.Description=\u6B65\u9AA4\u65E5\u5FD7\u8868
ChannelLogTable.FieldName.ObjectRevision=\u4FEE\u8BA2
JobEntryLogTable.FieldName.Errors=\u9519\u8BEF
JobLogTable.FieldName.BatchID=\u6279\u6B21 ID
StepLogTable.FieldName.LinesOutput=\u8F93\u51FA
ChannelLogTable.FieldName.ObjectCopy=\u590D\u5236
PerformanceLogTable.FieldName.LogDate=\u65E5\u5FD7\u65E5\u671F
JobLogTable.FieldName.EndDateRange=\u7ED3\u675F\u65E5\u671F
StepLogTable.Type.Description=\u6B65\u9AA4\u65E5\u5FD7\u8868
