#File generated by Pentaho Translator for package 'org.pentaho.di.cluster' in locale 'es_AR'
#
#
#Wed Jul 15 00:29:22 ART 2009
ClusterSchema.NoSlaveServerDefined=No se han definido servidores esclavos en el esquema de cluster [{0}]
SlaveServer.DETAILED_ExecutedService=Se ejecut\u00F3 el servicio [{0}] en el host [{1}]
SlaveServer.DETAILED_SentXmlToService=Se envi\u00F3 XML al servicio [{0}] en el host [{1}]
SlaveServer.DETAILED_SentExportToService=Se envi\u00F3 el archivo de exportaci\u00F3n al servicio [{0}] en el host [{1}]
SlaveServer.ErrorReceivingFile=Error al obtener archivo desde HTTP\: {0}
SlaveServer.CannotSaveDueToIOError=Imposible guardar el resultado HTTP al archivo debido a un error de E/S\: {0}
SlaveServer.DETAILED_FinishedReading=Se finaliz\u00F3 la lectura de {0} bytes del servidor.
ClusterSchema.NoMasterServerDefined=No se ha definido un servidor maestro en el esquema de cluster [{0}]
SlaveServer.StartReadingReply=Comenzar a leer respuesta del servidor web.
SlaveServer.DEBUG_ConnectingTo=Conectando a\: [{0}]
SlaveServer.DEBUG_ResponseBody="Cuerpo de la respuesta\: {0}
SlaveServer.CannotContactURLForSecurityInformation=No se puede contactar a la URL [{0}] para obtener la informaci\u00F3n de referencia de seguridad.
SlaveServer.SlaveCouldNotBeFound=Error interno del repositorio\: \u00A1no pudo encontrarse al servidor esclavo con id [{0}]\!
SlaveServer.FinishedReadingResponse=Se finaliz\u00F3 la lectura de {0} bytes de respuesta del servidor web
SlaveServer.UrlIsInvalid=La URL especificada es inv\u00E1lida [{0}]\: {1}
SlaveServer.DEBUG_ResponseStatus=C\u00F3digo de estado de la respuesta\: [{0}]
SlaveServer.CannotCloseStream=Imposible cerrar los flujos\: {0}
