#File generated by Pentaho Translator for package 'org.pentaho.di.cluster' in locale 'fr_FR'


#Wed Mar 18 19:11:18 CET 2009
ClusterSchema.NoSlaveServerDefined=Aucun serveur esclave d\u00E9fini pour le sch\u00E9ma grappe [{0}]
SlaveServer.DETAILED_ExecutedService=Le service [{0}] q \u00E9t\u00E9 \u00E9x\u00E9ut\u00E9 sur l''h\u00F4te [{1}]
SlaveServer.DETAILED_SentXmlToService=Le flux XML a \u00E9t\u00E9 envoy\u00E9 vers le service [{0}] sur l''h\u00F4te [{1}]
SlaveServer.DETAILED_SentExportToService=Le fichier d''export \u00E0 \u00E9t\u00E9 envoy\u00E9 au service [{0}] sur le serveur [{1}]
SlaveServer.ErrorReceivingFile=PDI a rencontr\u00E9 une erreur lors de la r\u00E9cup\u00E9ration du fichier \:  {0}
SlaveServer.CannotSaveDueToIOError=Impossible de sauvegarder le r\u00E9sultat HTTP. PDI a rencontr\u00E9 une erreur I/O (Entr\u00E9e/Sortie)\: {0}
SlaveServer.DETAILED_FinishedReading=Fin lecture de {0} octet(s) depuis le serveur. 
ClusterSchema.NoMasterServerDefined=Aucun serveur ma\u00EEtre d\u00E9fini pour le sch\u00E9ma grappe [{0}]
SlaveServer.StartReadingReply=D\u00E9marrage lecture r\u00E9ponse du servuce web.
SlaveServer.DEBUG_ConnectingTo=Connexion \u00E0\: {0}
SlaveServer.CannotContactURLForSecurityInformation=Impossible  de r\u00E9cup\u00E9rer depuis l''URL [{0}],  les informations relatives \u00E0 la s\u00E9curit\u00E9.
SlaveServer.DEBUG_ResponseBody=''Corps de la r\u00E9ponse \: {0}
SlaveServer.SlaveCouldNotBeFound=Erreur r\u00E9f\u00E9rentiel\: le serveur esclave identifi\u00E9 par l''id [{0}] est introuvable\!
SlaveServer.FinishedReadingResponse=Fin lecture de la r\u00E9ponse  ( {0} octet(s) ) du serveur web.
SlaveServer.UrlIsInvalid=L''URL indiqu\u00E9e est invalide[{0}]\: {1}
SlaveServer.DEBUG_ResponseStatus=Code status de la r\u00E9ponse \: [{0}]
SlaveServer.CannotCloseStream=Impossible de fermer le lfux \: {0}
