#File generated by Pentaho Translator for package 'org.pentaho.di.cluster' in locale 'ja_JP'
#
#
#Fri Sep 11 13:04:06 JST 2011
ClusterSchema.NoSlaveServerDefined=\u30af\u30e9\u30b9\u30bf\u30b9\u30ad\u30fc\u30de [{0}] \u306b\u306f\u30b9\u30ec\u30fc\u30d6\u30fb\u30b5\u30fc\u30d0\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SlaveServer.DETAILED_ExecutedService=\u30db\u30b9\u30c8\u540d [{1}] \u3067 \u30b5\u30fc\u30d3\u30b9 [{0}] \u304c\u8d77\u52d5\u3057\u307e\u3057\u305f\u3002
SlaveServer.DETAILED_SentXmlToService=\u30db\u30b9\u30c8\u540d [{1}] \u306e \u30b5\u30fc\u30d3\u30b9 [{0}] \u306b XML\u30d5\u30a1\u30a4\u30eb\u304c\u9001\u4fe1\u3055\u308c\u307e\u3057\u305f\u3002
SlaveServer.ErrorReceivingFile=HTTP\u304b\u3089\u306e\u30d5\u30a1\u30a4\u30eb\u53d7\u4fe1\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\uff1a {0} 
SlaveServer.CannotSaveDueToIOError=I/O\u30a8\u30e9\u30fc\u306b\u3088\u308aHTTP\u304b\u3089\u306e\u7d50\u679c\u3092\u30d5\u30a1\u30a4\u30eb\u3078\u51fa\u529b\u3067\u304d\u307e\u305b\u3093\u3002\: {0}
SlaveServer.DETAILED_FinishedReading={0} \u30d0\u30a4\u30c8\u306e\u30c7\u30fc\u30bf\u3092\u53d7\u4fe1\u3057\u307e\u3057\u305f\u3002
ClusterSchema.NoMasterServerDefined=\u30af\u30e9\u30b9\u30bf\u30fb\u30b9\u30ad\u30fc\u30de [{0}] \u306b\u306f\u30de\u30b9\u30bf\u30fb\u30b5\u30fc\u30d0\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
SlaveServer.StartReadingReply=\u30b5\u30fc\u30d0\u304b\u3089\u306e\u53d7\u4fe1\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
SlaveServer.DEBUG_ConnectingTo=\u63a5\u7d9a \: [{0}]
SlaveServer.DEBUG_ResponseBody=\u53d7\u4fe1\u5185\u5bb9 \: {0}
SlaveServer.CannotContactURLForSecurityInformation=URL [{0}] \u3078\u63a5\u7d9a\u3067\u304d\u307e\u305b\u3093\u3002
SlaveServer.SlaveCouldNotBeFound=\u30b9\u30ec\u30fc\u30d6\u30b5\u30fc\u30d0 ID [{0}] \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
SlaveServer.FinishedReadingResponse=\u30b5\u30fc\u30d0\u304b\u3089\u306e\u53d7\u4fe1\u3092\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
SlaveServer.UrlIsInvalid=URL [{0}] \u306f\u7121\u52b9\u3067\u3059\u3002\: {1}
SlaveServer.DEBUG_ResponseStatus=\u30b9\u30c6\u30fc\u30bf\u30b9\u30fb\u30b3\u30fc\u30c9 \: [{0}]
SlaveServer.CannotCloseStream=\u30b9\u30c8\u30ea\u30fc\u30e0\u3092\u30af\u30ed\u30fc\u30ba\u3067\u304d\u307e\u305b\u3093\u3002\: {0}
SlaveServer.DETAILED_SentExportToService=\u30db\u30b9\u30c8[{1}]\u306e[{0}]\u30b5\u30fc\u30d3\u30b9\u306b\u30a8\u30af\u30b9\u30dd\u30fc\u30c8\u30d5\u30a1\u30a4\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3059\u3002

SlaveServer.Error.404.Title=Unable to Connect to Server
SlaveServer.Error.404.Message=You don\'t seem to be getting a connection to the server. Check the path you''re using and make sure the server is up and running.