#File generated by Pentaho Translator for package 'org.pentaho.di.cluster' in locale 'it_IT'
#
#
#Thu Mar 19 14:50:06 CET 2009
ClusterSchema.NoSlaveServerDefined=Nessun server slave definito nello schema cluster [{0}]
SlaveServer.DETAILED_ExecutedService=Eseguito il servizio [{0}] sull''host [{1}]
SlaveServer.DETAILED_SentXmlToService=Inviato XML al servizio [{0}] sull''host [{1}]
SlaveServer.DETAILED_SentExportToService=Inviato il file d''esportazione al servizio [{0}] sull''host [{1}]
SlaveServer.ErrorReceivingFile=Errore nella ricezione del file da HTTP\: {0}
SlaveServer.CannotSaveDueToIOError=Impossibile salvare il risultato HTTP nel file a causa di un errore I/O\: {0}
SlaveServer.DETAILED_FinishedReading=Terminata la lettura di {0} byte dal server.
ClusterSchema.NoMasterServerDefined=Nessun server master definito nello schema cluster [{0}]
SlaveServer.DEBUG_ConnectingTo=Connessione a\: [{0}]
SlaveServer.StartReadingReply=Inizio lettura della risposta dal webserver.
SlaveServer.CannotContactURLForSecurityInformation=Impossibile contattare l''URL [{0}] per ottenere le informazioni sulla sicurezza
SlaveServer.DEBUG_ResponseBody=Corpo della risposta\: {0}
SlaveServer.SlaveCouldNotBeFound=Errore interno del repository\: il server slave con id [{0}] non \u00E8 stato trovato\!
SlaveServer.FinishedReadingResponse=Terminata la lettura di {0} byte come risposta del webserver
SlaveServer.DEBUG_ResponseStatus=Codice dello stato della risposta\: [{0}]
SlaveServer.UrlIsInvalid=L''URL specificato non \u00E8 valido [{0}]\: {1}
SlaveServer.CannotCloseStream=Impossibile chiudere lo stream \: {0}
