#File generated by Pentaho Translator for package 'org.pentaho.di.core.database' in locale 'ja_JP'
#
#
#Thu May 23 16:37:05 EDT 2013
KettleDatabaseRepository.Exception.ErrorDeletingConnection.Message=Error deleting database connection from the repository
Database.Exception.LogTimeoutDefinedOnTableWithoutLogField=A log timeout was defined for log table {0}, but it doesn't have a log field
DatabaseMeta.Info.GettingSynonyms=\u30B7\u30CE\u30CB\u30E0\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
Database.Exception.UnableToReleaseSavepoint=Unable to release database transaction savepoint
DatabaseMeta.Info.ConnectedDatabase=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u63A5\u7D9A\u3002
DatabaseMeta.Info.GettingSchemaInfo=\u30B9\u30AD\u30FC\u30DE\u60C5\u5831\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
Database.Exception.UnableToCleanUpOlderRecordsFromLogTable=\u30ED\u30B0\u30C6\u30FC\u30D6\u30EB {0} \u304B\u3089\u53E4\u3044\u30ED\u30B0\u30EC\u30B3\u30FC\u30C9\u3092\u9664\u53BB\u3067\u304D\u307E\u305B\u3093
DatabaseMeta.report.DatabaseName=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u540D  \: 
GenericDatabaseMeta.report.customDriverClass=\u30AB\u30B9\u30BF\u30E0\u30C9\u30E9\u30A4\u30D0\u30AF\u30E9\u30B9       \:
Database.CreatedConnectionPool=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A\u30D7\u30FC\u30EB\u4F5C\u6210\u306B\u6210\u529F\u3057\u307E\u3057\u305F ''{0}''
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=\u3053\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u30C6\u30B9\u30C8\u30Ec\u30DD\u30FC\u30C8\u3092\u4F5C\u6210\u3059\u308B\u4E8B\u304C\u3067\u304D\u307E\u305B\u3093\u3002
KettleDatabaseRepository.Exception.ReadOnlyUser=Error deleting database connection from the repository \: read-only user\!
Database.CreatingConnectionPool=''{0}''\u306E\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30B3\u30CD\u30AF\u30B7\u30E7\u30F3\u30D7\u30FC\u30EB\u3092\u4F5C\u6210\u4E2D...
GenericDatabaseMeta.report.customUrl=\u30AB\u30B9\u30BF\u30E0URL       \:
DatabaseMeta.Info.GettingTables=\u30C6\u30FC\u30D6\u30EB\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
DatabaseMeta.Info.GettingViews=\u30D3\u30E5\u30FC\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
Database.Exception.UnableToEnableAutoCommit=Unable to turn on auto-commit on the database connection ''{0}''.
DatabaseMeta.Error.UnknownDatabaseType=Unknown Database Type\: [{0}].  Please verify you have any necessary plugins and licenses installed to use the requested database type.
DatabaseMeta.Info.GettingProcedures=\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FC\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059 ...
DatabaseMeta.Error.UnexpectedError=Unexpected error getting schema information
DatabaseMeta.report.ConnectionError=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9 [{0}]\u3078\u306E\u63A5\u7D9A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002 \: 
DatabaseMeta.Info.ClosingDbConnection=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A\u3092\u9589\u3058\u3066\u3044\u307E\u3059
Database.Exception.UnableToSetSavepointName=Unable to set database transaction savepoint with name ''{0}''
DatabaseMeta.report.Port=\u30DD\u30FC\u30C8           \: 
DatabaseMeta.report.ConnectionOk=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9[{0}]\u3078\u306E\u63A5\u7D9A\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002
Database.Exception.UnableToSetSavepoint=Unable to set database transaction savepoint
DatabaseMeta.Info.ConnectingDb=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u63A5\u7D9A\u3057\u3066\u3044\u307E\u3059
Database.UnableToCheckIfConnectionPoolExists.Exception=\u63A5\u7D9A\u30D7\u30FC\u30EB\u304C\u767B\u9332\u78BA\u8A8D\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3057\u305F
GenericDatabaseMeta.report.customUrl=\u30AB\u30B9\u30BF\u30E0URL       \:
GenericDatabaseMeta.report.customDriverClass=\u30AB\u30B9\u30BF\u30E0\u30C9\u30E9\u30A4\u30D0\u30AF\u30E9\u30B9 \:
DatabaseMeta.report.Hostname=\u30DB\u30B9\u30C8\u540D       \: 
DatabaseMeta.report.JndiName=JNDI\u540D \: 
DatabaseMeta.Error.UnableRetrieveDbInfo=Unable to retrieve database information because of an error
DatabaseUtil.DSNotFound=Invalid data source\:''{0}''
Database.Exception.UnableToDisableAutoCommit=Unable to turn off auto-commit on the database connection ''{0}''.
Database.UnableToLoadConnectionPoolDriver.Exception=Unable to load driver for database connection pool [{0}] and class [{1}]
DatabaseMeta.Error.UnexpectedCatalogError=Unexpected error getting catalog information
DatabaseMeta.report.ConnectionWithPartError=Error connecting to database [{0}] with partition id [{1}] \: {2}
DatabaseMeta.Info.GettingInfo=\u30AB\u30BF\u30ED\u30B0\u60C5\u5831\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
DatabaseMeta.Info.GettingInfoFromDb=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u304B\u3089\u60C5\u5831\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059...
Database.UnableToPreLoadConnectionToConnectionPool.Exception=Unable to pre-load connection to the connection pool
Database.Exception.UnableToRollbackToSavepoint=Unable to roll back database transaction to savepoint
DatabaseMeta.Info.GettingMetaData=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30E1\u30BF\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059
DatabaseMeta.report.ConnectionWithPartOk=\u30D1\u30FC\u30C6\u30A3\u30B7\u30E7\u30F3id [{1}]\u3067\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9[{0}]\u3078\u306E\u63A5\u7D9A\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002
Database.Exception.ErrorClosingCallableStatement=Couldn't close callable statement
DatabaseMeta.Error.DatabaseInterfaceNotFound=Database interface not found for {0}
DatabaseMeta.Info.NewConnectionDefined=\u65B0\u3057\u3044\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A\u304C\u5B9A\u7FA9\u3055\u308C\u307E\u3057\u305F
DatabaseMeta.Info.ConnectedDatabase=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u63A5\u7D9A\u3002
Database.Exception.UnableToFindClassMissingDriver=Driver class ''{0}'' could not be found, make sure the ''{1}'' driver (jar file) is installed.
DatabaseMeta.Error.LogTableNameNotFound=Log table name is undefined
Database.Error.WriteLogTable=Unable to write log record to log table [{0}]
DatabaseMeta.Error.UnableToObtainLastLogDate=Unable to obtain last log date from table [{0}]
Database.Error.UnableToCommitToLogTable=Unable to commit log table [{0}]