#File generated by Pentaho Translator for package 'org.pentaho.di.core.database' in locale 'fr_FR'
#
#
#Thu May 23 16:37:05 EDT 2013
KettleDatabaseRepository.Exception.ErrorDeletingConnection.Message=Erreur lors de la suppression de la connexion depuis le r\u00E9f\u00E9rentiel
Database.Exception.LogTimeoutDefinedOnTableWithoutLogField=Un time-out a \u00E9t\u00E9 d\u00E9fini pour la table de log {0}, mais il n'y as pas de champ de log
DatabaseMeta.Info.GettingSynonyms=R\u00E9cup\u00E9ration synonymes
Database.Exception.UnableToReleaseSavepoint=Impossible de valider la transaction au point de sauvegarde.
DatabaseMeta.Info.ConnectedDatabase=Connect\u00E9 \u00E0 la base de donn\u00E9es.
DatabaseMeta.Info.GettingSchemaInfo=R\u00E9cup\u00E9ration informations sch\u00E9mas
Database.Exception.UnableToCleanUpOlderRecordsFromLogTable=Impossible de nettoyer les anciens enregistrements de la table de log {0}
DatabaseMeta.report.DatabaseName=Base de donn\u00E9es  \: 
GenericDatabaseMeta.report.customDriverClass=Classe pilote personnalis\u00E9       \:
Database.CreatedConnectionPool=Le pool de connexion pour ''{0}'' a \u00E9t\u00E9 cr\u00E9\u00E9.
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=PDI a rencontr\u00E9 une erreur lors du test de la connexion.
KettleDatabaseRepository.Exception.ReadOnlyUser=Erreur lors de la suppression de la connexion depuis le r\u00E9f\u00E9rentiel \: droits uniquement en lecture\!
Database.CreatingConnectionPool=Cr\u00E9ation de pool de connexion pour ''{0}'' ...
GenericDatabaseMeta.report.customUrl=URL personnalis\u00E9e       \:
DatabaseMeta.Info.GettingTables=R\u00E9cup\u00E9ration tables
DatabaseMeta.Info.GettingViews=R\u00E9cup\u00E9ration vues
Database.Exception.UnableToEnableAutoCommit=Impossible d''activer la validation automatique des transactions sur la connexion ''{0}''.
DatabaseMeta.Info.GettingProcedures=r\u00E9cup\u00E9ration des proc\u00E9dures stock\u00E9es ...
DatabaseMeta.Error.UnexpectedError=PDI a rencontr\u00E9 une erreur lors de la r\u00E9cup\u00E9ration des information depuis la base de donn\u00E9es
DatabaseMeta.report.ConnectionError=Erreur lors de la connexion \u00E0 la Base de donn\u00E9es [{0}] \: 
DatabaseMeta.Info.ClosingDbConnection=Fermeture connexion base de donn\u00E9es
Database.Exception.UnableToSetSavepointName=Impossible d''activer la transaction au point de sauvegarde nomm\u00E9 ''{0}''
DatabaseMeta.report.Port=Num\u00E9ro Port           \: 
DatabaseMeta.report.ConnectionOk=Connect\u00E9 \u00E0 la Base de donn\u00E9es [{0}].
Database.Exception.UnableToSetSavepoint=Impossible d''activer la transaction au point de sauvegarde.
DatabaseMeta.Info.ConnectingDb=Connexion \u00E0 la base de donn\u00E9es
Database.UnableToCheckIfConnectionPoolExists.Exception=PDI a rencontr\u00E9 une erreur lors de la v\u00E9rification de l''existance du pool de connexion
DatabaseMeta.report.Hostname=Nom Serveur h\u00F4te       \: 
DatabaseMeta.Error.DatabaseInterfaceNotFound=L''interface de base de donn\u00E9es pour {0} est introuvable\!
DatabaseMeta.Error.UnableRetrieveDbInfo=Impossible de r\u00E9cup\u00E9rer les informations sur la base de donn\u00E9es
DatabaseUtil.DSNotFound=Source de donn\u00E9es invalide ''{0}''
Database.Exception.UnableToDisableAutoCommit=Impossible de d\u00E9sactiver la validation automatique des transactions sur la connexion ''{0}''.
Database.UnableToLoadConnectionPoolDriver.Exception=Impossible de charger le pilote de classe  [{1}] pour le pool de connexion [{0}]
DatabaseMeta.Error.UnexpectedCatalogError=PDI a rencontr\u00E9 une erreur lors de la lecture de la base de donn\u00E9es
DatabaseMeta.report.ConnectionWithPartError=Erreur lors de la tentative de connexion \u00E0 la base de donn\u00E9es [{0}] avec la partition identifi\u00E9 par l''id [{1}] \: {2}
DatabaseMeta.Info.GettingInfo=R\u00E9cup\u00E9ration informations catalogue
DatabaseMeta.Info.GettingInfoFromDb=R\u00E9cup\u00E9ration informations depuis la base de donn\u00E9es...
Database.UnableToPreLoadConnectionToConnectionPool.Exception=Impossible de pr\u00E9 charger la connexion pour le pool.
DatabaseMeta.Info.NewConnectionDefined=Nouvelle connexion d\u00E9finie.
Database.Exception.ErrorClosingCallableStatement=Erreur lors de la fermeture de l''instruction
DatabaseMeta.report.JndiName=Nom JNDI \: 
DatabaseMeta.report.ConnectionWithPartOk=Connect\u00E9 \u00E0 la Base de donn\u00E9es [{0}] avec la partition identifi\u00E9 par l''id [{1}].
Database.Exception.UnableToRollbackToSavepoint=Impossible d''annuler la transaction au point de sauvegarde.
DatabaseMeta.Info.GettingMetaData=R\u00E9cup\u00E9ration informations sur la base de donn\u00E9es
