#File generated by Pentaho Translator for package 'org.pentaho.di.core.database' in locale 'it_IT'
#
#
#Thu May 23 16:37:05 EDT 2013
Database.Exception.UnableToFindClassMissingDriver=La classe di driver ''{0}'' non \u00E8 stata trovata, assicurarsi che il driver ''{1}'' (file jar) sia installato.
KettleDatabaseRepository.Exception.ErrorDeletingConnection.Message=Errore nella cancellazione della connessione database dal repository
Database.Exception.LogTimeoutDefinedOnTableWithoutLogField=E'' stato definito un timeout di log per la tabella {0}, ma non questa non ha un campo di log
DatabaseMeta.Info.GettingSynonyms=Prelievo dei sinonimi
Database.Exception.UnableToReleaseSavepoint=Impossibile rilasciare il savepoint di transazione del database
DatabaseMeta.Info.ConnectedDatabase=Connesso al database.
DatabaseMeta.Info.GettingSchemaInfo=Prelievo delle informazioni sullo schema
Database.Exception.UnableToCleanUpOlderRecordsFromLogTable=Impossibile pulire i vecchi record di log per la tabella di log {0}
DatabaseMeta.report.DatabaseName=Nome database\: 
GenericDatabaseMeta.report.customDriverClass=Class Driver Personalizzato       \:
Database.CreatedConnectionPool=Pool di connessione al database creato con successo per ''{0}''
BaseDatabaseMeta.TestConnectionReportNotImplemented.Message=Spiacente, non \u00E8 possibile creare un report di test per questo database.
KettleDatabaseRepository.Exception.ReadOnlyUser=Errore nella cancellazione della connessione database dal repository\: utente di sola lettura\!
Database.CreatingConnectionPool=Creazione del pool di connessione al database per ''{0}''...
GenericDatabaseMeta.report.customUrl=URL personalizzato       \:
DatabaseMeta.Info.GettingTables=Prelievo tabelle
DatabaseMeta.Info.GettingViews=Prelievo viste
Database.Exception.UnableToEnableAutoCommit=Impossibile attivare l''auto-commit sulla connessione database ''{0}''.
DatabaseMeta.Info.GettingProcedures=recupero procedure...
DatabaseMeta.Error.UnexpectedError=Errore inatteso durante il prelievo delle informazioni sullo schema
DatabaseMeta.report.ConnectionError=Errore di connessione al database [{0}] \: 
DatabaseMeta.Info.ClosingDbConnection=Chiusura della connessione database
Database.Exception.UnableToSetSavepointName=Impossibile impostare il savepoint di transazione del database con il nome ''{0}''
DatabaseMeta.report.Port=Porta\:
DatabaseMeta.report.ConnectionOk=La connessione al database [{0}] ha avuto SUCCESSO.
Database.Exception.UnableToSetSavepoint=Impossibile impostare il savepoint di transazione del database
DatabaseMeta.Info.ConnectingDb=Connessione al database
Database.UnableToCheckIfConnectionPoolExists.Exception=Errore durante il controllo della registrazione della connessione
DatabaseMeta.report.Hostname=Nome dell''host\: 
DatabaseMeta.Error.DatabaseInterfaceNotFound=Interfaccia database non trovata per {0}
DatabaseMeta.Error.UnableRetrieveDbInfo=Impossibile prelevare le informazioni sul database a causa di un errore
DatabaseUtil.DSNotFound=Sorgente dati invalida\: ''{0}''
Database.Exception.UnableToDisableAutoCommit=Impossibile disattivare l''auto-commit sulla connessione database ''{0}''.
Database.UnableToLoadConnectionPoolDriver.Exception=Impossibile caricare il drivere per il pool della connessione al database [{0}] e la classe [{1}]
DatabaseMeta.Error.UnexpectedCatalogError=Errore inatteso durante il prelievo delle informazioni sul catalogo
DatabaseMeta.report.ConnectionWithPartError=Errore durante la connessione al database [{0}] con id partizione [{1}] \: {2}
DatabaseMeta.Info.GettingInfo=Prelievo delle informazioni sul catalogo
Database.UnableToPreLoadConnectionToConnectionPool.Exception=Impossibile pre-caricare la connessione al poll di connessione
DatabaseMeta.Info.GettingInfoFromDb=Prelievo informazioni dal database...
Database.Exception.ErrorClosingCallableStatement=Impossibile chiudere il callable statement
DatabaseMeta.Info.NewConnectionDefined=E'' stata definita una nuova connessione al database.
DatabaseMeta.report.JndiName=Nome JNDI\:
DatabaseMeta.report.ConnectionWithPartOk=La connessione al database [{0}] con id partizione [{1}] ha avuto SUCCESSO.
Database.Exception.UnableToRollbackToSavepoint=Impossibile ripristinare il savepoint di transazione del database
DatabaseMeta.Info.GettingMetaData=Prelievo dei metadati del database
