#File generated by Pentaho Translator for package 'org.pentaho.di.i18n' in locale 'en_US'
#
#
#Mon Nov 28 23:33:33 CET 2011
System.Dialog.SelectEnvironmentVar.Message=Select an Environment Variable
System.Button.Test=&Test 
System.Dialog.AvailableSchemas.Message=Please select a schema
System.Label.Filename=File name
System.Dialog..PreviewSize.DialogMessage=Preview size
System.FileType.ExcelFiles=Excel files
System.Dialog.PreviewError.Title=ERROR
System.FileType.PEMFiles=OpenSSH files
System.FileType.TextFiles=Text files
System.Button.Apply=&Apply
System.Tooltip.BrowseForDir=Browse for a directory
System.Dialog.AvailableSchemas.Empty.Message=There is no schema available from this connection
System.Tooltip.BrowseForFile=Browse for a file
System.FileType.YAMLFiles=YAML files
System.Label.StepName=Step name 
System.Warning.OnlySpaces=This input field only contains spaces. Verify that this is intended.
System.Column.Length=Length
System.Tooltip.VariableToFileOrDir=Insert a variable in the filename or directory
System.Column.Type=Type
System.Tooltip.BrowseForFileOrDirAndAdd=Browse for a file or directory & add to the list
System.Button.GetFields=&Get Fields 
System.Dialog.ConnectionError.DialogMessage=Error getting tables from connection
System.Button.Yes=Yes
System.Log.UnexpectedError=Unexpected error
System.ObjectTypeSelection.Description.Transformations=Transformations
System.Column.Name=Name
System.Button.Edit=&Edit
System.Tooltip.VariableToDir=Insert a variable in the directory
System.Button.Preview=\ &Preview 
System.Dialog.AvailableSchemas.Empty.Title=Schemas
System.FileType.XMLFiles=XML files
System.Dialog.AvailableSchemas.Title=Available schemas on connection [{0}]
System.Button.No=No
System.Button.OK=\  &OK  
System.Column.Format=Format
System.ObjectTypeSelection.Description.All=Jobs and transformations
System.Dialog.AvailableSchemas.ConnectionError=Error getting schemas from connection
System.Dialog.Error.Title=ERROR
System.DialogTitle.Error=Erreur
System.Dialog.EnterPreviewSize.Message=Enter the number of rows you would like to preview\:
System.Button.Browse=&Browse...
System.Button.BrowseVfs=Browse &VFS...
System.Button.Refresh=\  &Refresh
System.FileType.TextAndCSVFiles=Text and CSV files
System.ProductWebsiteUrl=www.pentaho.com
System.Button.Show=\ &Show 
System.Column.Precision=Precision
System.Tooltip.BrowseForRepositoryDirectory=Browse for repository directory
System.Button.Delete=&Delete
System.Button.New=&New
System.Combo.No=N
System.FileType.ZIPFiles=Zip archives
System.Combo.Yes=Y
System.Label.Extension=Extension 
System.StepNameMissing.Msg=You must give a name to this step\!
System.FileType.JsonFiles=Json files
System.Button.Close=\ &Close
MESSUTIL.ERROR_FORMAT_MASK=Error ocurred with number [{0}] \: [{1}]
System.Button.Cancel=\  &Cancel
System.Button.GetVariables=Get variables

System.Tooltip.Browse=Browse folders or files...
System.Tooltip.BrowseVfs=Browse folders or files on VFS...
System.Warning.TrailingSpaces=This input field contains trailing spaces.  Verify that this is intended.
System.StepJobEntryNameMissing.Title=Error
System.Log.StartingToRun=Starting to run...
System.Column.Currency=Currency
System.Dialog.EnterPreviewSize.Title=Enter preview size
System.Dialog.GetFieldsFailed.Message=Unable to get fields from previous steps because of an error
System.ProductInfo=Kettle - Spoon  
System.Dialog.PreviewError.Message=One or more errors occurred during preview\!  Examine the logfile to see what went wrong.
System.ObjectTypeSelection.Description.Jobs=Jobs
System.Column.Value=Value
System.JobEntryNameMissing.Msg=You must give a name to this job entry\!
System.Error.StepNameMissing.Title=Error
System.Dialog.SelectEnvironmentVar.Title=Select an Environment Variable
System.Column.Decimal=Decimal
System.Button.Open=\  &Open
System.Error.StepNameMissing.Message=Please give a name to this step.
System.Button.PreviewRows=Preview rows
System.Column.Group=Group
System.Button.SQL=\ &SQL  
System.Button.Details=&Details 
System.Dialog.GetFieldsFailed.Title=Get fields failed
System.Warning=Warning
System.FileType.CSVFiles=Comma Separated Values
System.Button.Variable=&Variable...
System.CompanyInfo=\u00A9 {0} Pentaho Corporation
System.FileType.AllFiles=All files
System.Tooltip.GetFields=Get the fields as defined in previous steps.
System.Column.SetEmptyString=Set empty string?
System.Button.Help=Help
System.Tooltip.Help=Display detailed information
 
System.ShowHelpDialog.StepPluginType.Title=Help for step {0}
System.ShowHelpDialog.JobEntryPluginType.Title=Help for job entry {0}
System.ShowHelpDialog.Step.HelpIsNotAvailable=Help for step {0} is not available.
System.ShowHelpDialog.JobEntry.HelpIsNotAvailable=Help for job entry {0} is not available.

