#File generated by Pentaho Translator for package 'org.pentaho.di.i18n' in locale 'it_IT'
#
#
#Fri Apr 26 11:08:49 CEST 2013
System.Dialog.SelectEnvironmentVar.Message=Seleziona una variabile d''ambiente
System.Button.Test=&Test
System.Dialog.AvailableSchemas.Message=Prego selezionare uno schema
System.Label.Filename=Nome del file
System.Dialog..PreviewSize.DialogMessage=Dimensione anteprima
System.FileType.ExcelFiles=File Excel
System.Dialog.PreviewError.Title=ERRORE
System.FileType.PEMFiles=File OpenSSH
System.Tooltip.Help=Mostra informazioni dettagliate
System.FileType.TextFiles=File di testo
System.Tooltip.BrowseForDir=Apri una cartella
System.Button.GetVariables=Preleva variabili
System.Dialog.AvailableSchemas.Empty.Message=Non \u00E8 disponibile alcuno schema da questa connessione
System.FileType.YAMLFiles=FIle YAML
System.Label.StepName=Nome del passo
System.Warning.OnlySpaces=Questo campo d''input contiene solo spazi. Verificare questo.
System.Column.Length=Lunghezza
System.Column.Type=Tipo
System.Tooltip.BrowseForFileOrDirAndAdd=Cerca file o cartella & aggiungi alla lista
System.Button.GetFields=&Preleva campi
System.Dialog.ConnectionError.DialogMessage=Errore nel prelievo delle tabella dalla connessione
System.Button.Yes=S\u00EC
System.Log.UnexpectedError=Errore inatteso
System.Column.Name=Nome
System.Button.Edit=&Modifica
System.Tooltip.VariableToDir=Inserisci una variabile nella directory
System.Button.Preview=&Anteprima
System.Dialog.AvailableSchemas.Empty.Title=Schemi
System.FileType.XMLFiles=File XML
System.Dialog.AvailableSchemas.Title=Schemi disponibili nella connessione [{0}]
System.Button.No=No
System.Button.OK=&OK
System.Column.Format=Formato
System.Dialog.AvailableSchemas.ConnectionError=Errore nel prelievo degli schemi dalla connessione
System.Dialog.Error.Title=ERRORE
System.DialogTitle.Error=Errore
System.Dialog.EnterPreviewSize.Message=Inserisci il numero di righe per l''anteprima\:
System.Button.Browse=&Apri
System.Button.Refresh=Aggiorna
System.ProductWebsiteUrl=www.pentaho.org
System.Button.Show=&Vedi
System.Column.Precision=Precisione
System.Tooltip.BrowseForRepositoryDirectory=Sfoglia le directory del repository
System.Button.Delete=&Elimina
System.Button.New=&Nuovo
System.Combo.No=N
System.FileType.ZIPFiles=Archivi Zip
System.Combo.Yes=S
System.Label.Extension=Estensione
System.FileType.JsonFiles=File JSON
System.Button.Close=Chiudi
MESSUTIL.ERROR_FORMAT_MASK=Errore numero [{0}] \: [{1}]
System.Button.Cancel=&Annulla
System.Tooltip.Browse=Apri le cartelle o i file...
System.Warning.TrailingSpaces=Questo campo d''input contiene solo spazi trailing. Verificare questo.
System.StepJobEntryNameMissing.Title=Errore
System.Log.StartingToRun=Avvio...
System.Column.Currency=Valuta
System.Dialog.EnterPreviewSize.Title=Inserisci la dimensione dell''anteprima
System.Dialog.GetFieldsFailed.Message=Impossibile prelevare i campi dai passi precedenti a causa di un errore
System.ProductInfo=Versione di Kettle - Spoon
System.Dialog.PreviewError.Message=Uno o pi\u00F9 errori si sono verificati durante l''anteprima\! Esamina il file di LOG per capire l''errore.
System.Column.Value=Valore
System.Tooltip.BrowseVfs=Sfoglia le cartelle o i file su VFS...
System.JobEntryNameMissing.Msg=Occorre dare un nome alla job entry\!
System.Error.StepNameMissing.Title=Errore
System.Dialog.SelectEnvironmentVar.Title=Seleziona una variabile d''ambiente
System.Column.Decimal=Decimale
System.Button.Help=Aiuto
System.Error.StepNameMissing.Message=Prego, fornire un nome a questo passo.
System.Column.Group=Gruppo
System.Button.SQL=&SQL
System.Button.Details=&Dettagli
System.Dialog.GetFieldsFailed.Title=Prelievo campi fallito
System.Warning=Attenzione
System.FileType.CSVFiles=Valori separati da virgola (CSV)
System.Button.Variable=&Variabile...
System.Button.BrowseVfs=Sfoglia &VFS...
System.CompanyInfo=(c) 2001-{0} Pentaho Corporation
System.FileType.AllFiles=Tutti i file
System.Column.SetEmptyString=Impostare la stringa vuota?
System.Tooltip.GetFields=Preleva i campi definiti nei precedenti passi.
