#File generated by Pentaho Translator for package 'org.pentaho.di.i18n' in locale 'ja_JP'
#
#
#Wed Sep 08 12:26:33 CEST 2010
System.Dialog.SelectEnvironmentVar.Message=\u74b0\u5883\u5909\u6570\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
System.Button.Test=\u30c6\u30b9\u30c8(&T)
System.Dialog.AvailableSchemas.Message=\u30b9\u30ad\u30fc\u30de\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
System.Label.Filename=\u30d5\u30a1\u30a4\u30eb\u540d
System.Dialog..PreviewSize.DialogMessage=\u30d7\u30ec\u30d3\u30e5\u30fc\u30b5\u30a4\u30ba
System.FileType.ExcelFiles=Excel\u30d5\u30a1\u30a4\u30eb(*.xls)
System.Dialog.PreviewError.Title=ERROR
System.FileType.PEMFiles=OpenSSH files
System.FileType.TextFiles=\u30c6\u30ad\u30b9\u30c8 \u30d5\u30a1\u30a4\u30eb(*.txt)
System.Button.Apply=\u9069\u7528(&A)
System.Tooltip.BrowseForDir=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u53c2\u7167
System.Dialog.AvailableSchemas.Empty.Message=\u3053\u306e\u63a5\u7d9a\u304b\u3089\u5229\u7528\u53ef\u80fd\u306a\u30b9\u30ad\u30fc\u30de\u306f\u3042\u308a\u307e\u305b\u3093
System.Tooltip.BrowseForFile=\u30d5\u30a1\u30a4\u30eb\u306e\u53c2\u7167
System.FileType.YAMLFiles=YAML files
System.Label.StepName=\u30b9\u30c6\u30c3\u30d7\u540d
System.Warning.OnlySpaces=\u3053\u306e\u5165\u529b\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u30b9\u30da\u30fc\u30b9\u3092\u542b\u3080\u306e\u307f\u3067\u3059\u3002\u610f\u5473\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
System.Column.Length=\u9577\u3055
System.Tooltip.VariableToFileOrDir=\u30d5\u30a1\u30a4\u30eb\u540d\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u5909\u6570\u3092\u633f\u5165\u3057\u3066\u304f\u3060\u3055\u3044
System.Column.Type=\u30bf\u30a4\u30d7
System.Tooltip.BrowseForFileOrDirAndAdd=\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306e\u53c2\u7167\u3057\u3066\u30ea\u30b9\u30c8\u306b\u8ffd\u52a0\u3057\u307e\u3059
System.Button.GetFields=\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u53d6\u5f97(&G)
System.Dialog.ConnectionError.DialogMessage=\u30c6\u30fc\u30d6\u30eb\u3092\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f
System.Button.Yes=\u306f\u3044
System.Log.UnexpectedError=\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc
System.ObjectTypeSelection.Description.Transformations=Transformations
System.Column.Name=\u540d\u79f0
System.Button.Edit=\u7de8\u96c6(&E)
System.Tooltip.VariableToDir=\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u5909\u6570\u3092\u633f\u5165\u3057\u307e\u3059
System.Button.Preview=\ \u30d7\u30ec\u30d3\u30e5\u30fc(&V)
System.Dialog.AvailableSchemas.Empty.Title=\u30b9\u30ad\u30fc\u30de
System.FileType.XMLFiles=XML \u30d5\u30a1\u30a4\u30eb (*.xml)
System.Dialog.AvailableSchemas.Title=\u63a5\u7d9a\u4e0a\u3067\u4f7f\u7528\u53ef\u80fd\u306a\u30b9\u30ad\u30fc\u30de [{0}]
System.Button.No=\u3044\u3044\u3048
System.Button.OK=\  OK(&O)
System.Column.Format=\u66f8\u5f0f
System.ObjectTypeSelection.Description.All=Jobs and transformations
System.Dialog.AvailableSchemas.ConnectionError=\u30b9\u30ad\u30fc\u30de\u306e\u53d6\u5f97\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f
System.Dialog.Error.Title=\u30a8\u30e9\u30fc
System.DialogTitle.Error=\u30a8\u30e9\u30fc
System.Dialog.EnterPreviewSize.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u3057\u305f\u3044\u884c\u6570\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\:
System.Button.Browse=\u53c2\u7167(&B)...
System.Button.BrowseVfs=\u53c2\u7167 &VFS...
System.Button.Refresh=\  \u66f4\u65b0(&R)
System.FileType.TextAndCSVFiles=\u30c6\u30ad\u30b9\u30c8\u3001CSV\u30d5\u30a1\u30a4\u30eb(*.txt, *.csv)
System.ProductWebsiteUrl=www.pentaho.com
System.Button.Show=\ \u8868\u793a(&S)
System.Column.Precision=\u7cbe\u5ea6
System.Tooltip.BrowseForRepositoryDirectory=\u30ea\u30dd\u30b8\u30c8\u30ea\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u53c2\u7167
System.Button.Delete=\u524a\u9664(&D)
System.Button.New=\u65b0\u898f\u4f5c\u6210(&N)
System.Combo.No=N
System.FileType.ZIPFiles=\u30a2\u30fc\u30ab\u30a4\u30d6 \u30d5\u30a1\u30a4\u30eb(*.zip)
System.Combo.Yes=Y
System.Label.Extension=\u62e1\u5f35\u5b50
System.StepNameMissing.Msg=\u3053\u306e\u30b9\u30c6\u30c3\u30d7\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
System.FileType.JsonFiles=Json\u30d5\u30a1\u30a4\u30eb
System.Button.Close=\ \u9589\u3058\u308b(&C)
MESSUTIL.ERROR_FORMAT_MASK=\u6570\u5024 [{0}] \u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f \: [{1}]
System.Button.Cancel=\  \u30ad\u30e3\u30f3\u30bb\u30eb(&C)
System.Button.GetVariables=\u5909\u6570\u53d6\u5f97

System.Tooltip.Browse=\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30d5\u30a9\u30eb\u30c0\u306e\u53c2\u7167
System.Tooltip.BrowseVfs=VFS\u306e\u30d5\u30a1\u30a4\u30eb\u307e\u305f\u306f\u30d5\u30a9\u30eb\u30c0\u3092\u691c\u7d22...
System.Warning.TrailingSpaces=\u3053\u306e\u5165\u529b\u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u30b9\u30da\u30fc\u30b9\u3092\u8ffd\u8de1\u3059\u308b\u3053\u3068\u3092\u542b\u307f\u307e\u3059\u3002\u610f\u5473\u3059\u308b\u3053\u3068\u3092\u78ba\u8a8d\u3057\u3066\u304f\u3060\u3055\u3044\u3002
System.StepJobEntryNameMissing.Title=\u30a8\u30e9\u30fc
System.Log.StartingToRun=\u5b9f\u884c\u3092\u958b\u59cb\u3057\u3066\u3044\u307e\u3059...
System.Column.Currency=\u901a\u8ca8\u8a18\u53f7
System.Dialog.EnterPreviewSize.Title=\u30d7\u30ec\u30d3\u30e5\u30fc\u30b5\u30a4\u30ba\u5165\u529b
System.Dialog.GetFieldsFailed.Message=\u524d\u306e\u30b9\u30c6\u30c3\u30d7\u304b\u3089\u30d5\u30a3\u30fc\u30eb\u30c9\u53d6\u5f97\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
System.ProductInfo=Kettle - Spoon version 
System.Dialog.PreviewError.Message=\u30d7\u30ec\u30d3\u30e5\u30fc\u6642\u306b\uff11\u3064\u4ee5\u4e0a\u306e\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u8a73\u7d30\u306f\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002
System.ObjectTypeSelection.Description.Jobs=Jobs
System.Column.Value=\u5024
System.JobEntryNameMissing.Msg=\u3053\u306e\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044
System.Error.StepNameMissing.Title=\u30a8\u30e9\u30fc
System.Dialog.SelectEnvironmentVar.Title=\u74b0\u5883\u5909\u6570\u306e\u9078\u629e
System.Column.Decimal=\u5c0f\u6570
System.Button.Open=\  \u958b\u304f(&O)
System.Error.StepNameMissing.Message=\u30b9\u30c6\u30c3\u30d7\u540d\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
System.Button.PreviewRows=\u884c\u30d7\u30ec\u30d3\u30e5\u30fc
System.Column.Group=\u30b0\u30eb\u30fc\u30d7
System.Button.SQL=\ SQL(&S)
System.Button.Details=\u8a73\u7d30(&D)
System.Dialog.GetFieldsFailed.Title=\u30d5\u30a3\u30fc\u30eb\u30c9\u53d6\u5f97\u30a8\u30e9\u30fc
System.Warning=\u8b66\u544a
System.FileType.CSVFiles=CSV\u30d5\u30a1\u30a4\u30eb(*.csv)
System.Button.Variable=\u5909\u6570(&V)...
System.CompanyInfo=(c) {0} Pentaho Corporation
System.FileType.AllFiles=\u3059\u3079\u3066\u306e\u30d5\u30a1\u30a4\u30eb
System.Tooltip.GetFields=\u524d\u306e\u30b9\u30c6\u30c3\u30d7\u3067\u5b9a\u7fa9\u3055\u308c\u305f\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u53d6\u5f97\u3057\u307e\u3059
System.Column.SetEmptyString=\u7a7a\u6587\u5b57\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u304b?
System.Button.Help=\u30d8\u30eb\u30d7
System.Tooltip.Help=\u8a73\u7d30\u60c5\u5831\u3092\u8868\u793a

System.ShowHelpDialog.StepPluginType.Title={0}\u30b9\u30c6\u30c3\u30d7\u306e\u30d8\u30eb\u30d7
System.ShowHelpDialog.JobEntryPluginType.Title={0}\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u30fc\u306e\u30d8\u30eb\u30d7
System.ShowHelpDialog.Step.HelpIsNotAvailable={0}\u30b9\u30c6\u30c3\u30d7\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
System.ShowHelpDialog.JobEntry.HelpIsNotAvailable={0}\u30b8\u30e7\u30d6\u30a8\u30f3\u30c8\u30ea\u30fc\u306e\u30d8\u30eb\u30d7\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002

