#File generated by Pentaho Translator for package 'org.pentaho.di.i18n' in locale 'ko_KR'
#
#
#Mon Jun 20 10:01:53 KST 2011
System.Button.New=\uC0C8\uB85C \uB9CC\uB4E4\uAE30(&N)
System.JobEntryNameMissing.Msg=Job \uC5D4\uD2B8\uB9AC \uC774\uB984\uC744 \uC9C0\uC815\uD558\uC2ED\uC2DC\uC624\!
System.Dialog.GetFieldsFailed.Message=\uC624\uB958\uB85C \uC778\uD574 \uC774\uC804 Step\uC5D0\uC11C \uD544\uB4DC\uB97C \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
System.Combo.No=\uC544\uB2C8\uC624
System.Warning.TrailingSpaces=\uC774 \uC785\uB825 \uD544\uB4DC\uB294 \uB4A4\uC5D0 \uBD99\uC740 \uACF5\uBC31\uC774 \uC788\uC2B5\uB2C8\uB2E4. \uC758\uB3C4\uB41C \uAC83\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
System.Warning.OnlySpaces=\uC774 \uC785\uB825 \uD544\uB4DC\uB294 \uACF5\uBC31\uB9CC \uD3EC\uD568\uD558\uACE0 \uC788\uC2B5\uB2C8\uB2E4. \uC758\uB3C4\uB41C \uAC83\uC778\uC9C0 \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
System.Column.Group=\uADF8\uB8F9
System.Dialog..PreviewSize.DialogMessage=\uBBF8\uB9AC\uBCF4\uAE30 \uAC1C\uC218
System.Warning=\uACBD\uACE0
System.Column.Format=\uD615\uC2DD
System.Dialog.PreviewError.Message=\uBBF8\uB9AC\uBCF4\uAE30 \uC911 \uD558\uB098 \uC774\uC0C1\uC758 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4\! \uB85C\uADF8\uB97C \uD655\uC778\uD558\uC2ED\uC2DC\uC624.
System.Column.Name=\uC774\uB984
System.Button.Test=\uD14C\uC2A4\uD2B8(&T)
System.Button.Preview=\uBBF8\uB9AC\uBCF4\uAE30(&P)
System.Button.Variable=\uBCC0\uC218(&V)...
System.StepJobEntryNameMissing.Title=\uC624\uB958
System.ProductInfo=Kettle - Spoon \uBC84\uC804 
System.FileType.ZIPFiles=Zip \uC555\uCD95
System.FileType.TextFiles=\uD14D\uC2A4\uD2B8 \uD30C\uC77C
System.Dialog.Error.Title=\uC624\uB958
System.CompanyInfo=(c) 2001-{0} Pentaho Corporation
System.Dialog.EnterPreviewSize.Message=\uBBF8\uB9AC\uBCF4\uAE30 \uD558\uACE0\uC790 \uD558\uB294 \uB85C\uC6B0 \uC218 \uC785\uB825\:
System.ProductWebsiteUrl=www.pentaho.org
System.Label.Extension=\uD655\uC7A5\uC790
System.Button.Cancel=\uCDE8\uC18C(&C)
System.Label.Filename=\uD30C\uC77C \uC774\uB984
System.Button.Edit=\uD3B8\uC9D1(&E)
System.Button.SQL=\ &SQL  
System.Button.GetFields=\uD544\uB4DC \uAC00\uC838\uC624\uAE30(&G)
System.Dialog.ConnectionError.DialogMessage=\uC5F0\uACB0\uC5D0\uC11C \uD14C\uC774\uBE14\uC744 \uAC00\uC838\uC62C \uC218 \uC5C6\uC2B5\uB2C8\uB2E4
System.Button.Details=\uC790\uC138\uD788(&D)
System.Column.Value=\uAC12
MESSUTIL.ERROR_FORMAT_MASK=Error ocurred with number [{0}] \: [{1}]
System.Column.Currency=\uD1B5\uD654
System.FileType.CSVFiles=\uCF64\uB9C8(,)\uB85C \uAD6C\uBD84\uB41C \uAC12
System.Dialog.AvailableSchemas.Empty.Title=\uC2A4\uD0A4\uB9C8
System.Tooltip.VariableToDir=\uB514\uB809\uD1A0\uB9AC\uC5D0 \uBCC0\uC218 \uCD94\uAC00
System.Dialog.EnterPreviewSize.Title=\uBBF8\uB9AC\uBCF4\uAE30 \uD06C\uAE30 \uC785\uB825
System.Dialog.SelectEnvironmentVar.Message=\uD658\uACBD\uBCC0\uC218\uB97C \uC120\uD0DD\uD558\uC2DC\uC624.
System.Button.Refresh=\uC0C8\uB85C\uACE0\uCE68(&R)
System.DialogTitle.Error=\uC624\uB958
System.Tooltip.BrowseForRepositoryDirectory=\uC800\uC7A5\uC18C \uB514\uB809\uD1A0\uB9AC \uD0D0\uC0C9
System.FileType.ExcelFiles=\uC5D1\uC140 \uD30C\uC77C
System.Dialog.PreviewError.Title=\uC624\uB958
System.Combo.Yes=\uC608
System.Label.StepName=Step \uC774\uB984
System.Button.Show=\uBCF4\uAE30(&S)
System.Dialog.GetFieldsFailed.Title=\uD544\uB4DC \uAC00\uC838\uC624\uAE30 \uC2E4\uD328
System.Tooltip.Browse=\uD3F4\uB354\uB098 \uD30C\uC77C \uCC3E\uAE30...
System.Log.StartingToRun=\uC2E4\uD589 \uC2DC\uC791...
System.FileType.YAMLFiles=YAML \uD30C\uC77C
System.Button.No=\uC544\uB2C8\uC624
System.Button.Yes=\uC608
System.Log.UnexpectedError=\uC54C \uC218 \uC5C6\uB294 \uC624\uB958
System.Dialog.SelectEnvironmentVar.Title=\uD658\uACBD\uBCC0\uC218 \uC120\uD0DD
System.FileType.AllFiles=\uBAA8\uB4E0 \uD30C\uC77C
System.Dialog.AvailableSchemas.Message=\uC2A4\uD0A4\uB9C8\uB97C \uC120\uD0DD\uD558\uC2ED\uC2DC\uC624
System.Button.Browse=\uCC3E\uC544\uBCF4\uAE30(&B)...
System.Column.Decimal=\uC18C\uC218
System.Column.Precision=\uC815\uBC00\uB3C4
System.Button.OK=\uD655\uC778(&O)
System.Column.Type=\uB370\uC774\uD130\uD615
System.FileType.PEMFiles=OpenSSH \uD30C\uC77C
System.FileType.JsonFiles=Json \uD30C\uC77C
System.Button.Delete=\uC0AD\uC81C(&D)
System.Tooltip.GetFields=\uC774\uC804 Step\uC5D0\uC11C \uC815\uC758\uD55C \uD544\uB4DC \uAC00\uC838\uC624\uAE30.
System.Column.Length=\uAE38\uC774
System.Tooltip.BrowseForDir=\uB514\uB809\uD1A0\uB9AC \uCC3E\uC544\uBCF4\uAE30
System.Button.Close=\uB2EB\uAE30(&C)
System.FileType.XMLFiles=XML \uD30C\uC77C
System.Tooltip.BrowseForFileOrDirAndAdd=\uD30C\uC77C\uC774\uB098 \uB514\uB809\uD1A0\uB9AC\uB97C \uCC3E\uC544\uC11C \uB9AC\uC2A4\uD2B8\uC5D0 \uCD94\uAC00
