#File generated by Pentaho Translator for package 'org.pentaho.di.i18n' in locale 'fr_FR'
#
#
#Sun Dec 25 19:52:26 CET 2011
System.Dialog.SelectEnvironmentVar.Message=S\u00E9lectionner une Variable d''Environnement
System.Button.Test=&Tester 
System.Dialog.AvailableSchemas.Message=Veuillez svp s\u00E9lectionner un sch\u00E9ma
System.Label.Filename=Nom fichier
System.Dialog..PreviewSize.DialogMessage=Limite pr\u00E9visualisation
System.FileType.ExcelFiles=Fichiers Excel
System.Dialog.PreviewError.Title=ERREUR
System.FileType.PEMFiles=Fichiers OpenSSH
System.FileType.TextFiles=Fichiers texte
System.Button.Apply=&Appliquer
System.Tooltip.BrowseForDir=S\u00E9lectionner un R\u00E9pertoire
System.Button.GetVariables=R\u00E9cup\u00E9rer variables
System.Dialog.AvailableSchemas.Empty.Message=Aucun sch\u00E9ma n''a \u00E9t\u00E9 trouv\u00E9\!
System.Tooltip.BrowseForFile=S\u00E9lectionner un fichier
System.FileType.YAMLFiles=Fichiers YAML
System.Label.StepName=Nom \u00E9tape 
System.Warning.OnlySpaces=Le champ ne contient que des espaces. Est-ce souhait\u00E9?
System.Column.Length=Longueur
System.Tooltip.VariableToFileOrDir=Ins\u00E9rer une variable d''environnement dans le fichier ou r\u00E9pertoire
System.Column.Type=Type
System.Tooltip.BrowseForFileOrDirAndAdd=S\u00E9lection un r\u00E9pertoire ou un fichier & ajouter \u00E0 la liste
System.Button.GetFields=&R\u00E9cup\u00E9rer Champs 
System.Dialog.ConnectionError.DialogMessage=Erreur lors de la r\u00E9cup\u00E9ration de la liste des tables depuis la connexion
System.Button.Yes=Oui
System.Log.UnexpectedError=Erreur inattendue
System.Column.Name=Nom
System.Button.Edit=\u00C9diter
System.Tooltip.VariableToDir=Ins\u00E9rer une variable d''environnement dans le r\u00E9pertoire
System.Button.Preview=\ &Pr\u00E9visualiser 
System.Dialog.AvailableSchemas.Empty.Title=Sch\u00E9mas
System.FileType.XMLFiles=Fichiers XML
System.Dialog.AvailableSchemas.Title=Liste de sch\u00E9mas disponibles sur la connexion [{0}]
System.Button.No=Non
System.Button.OK=\  &OK  
System.Column.Format=Format
System.Dialog.AvailableSchemas.ConnectionError=Erreur lors de la r\u00E9cup\u00E9ration de la liste des sch\u00E9mas depuis la connexion
System.Dialog.Error.Title=ERREUR
System.DialogTitle.Error=Erreur
System.Dialog.EnterPreviewSize.Message=Saisir le nombre de lignes max. pour la pr\u00E9visualisation\:
System.Button.Browse=&Parcourir...
System.Button.Refresh=\  &Actualiser
System.ProductWebsiteUrl=www.pentaho.org
System.Button.Show=\ &Afficher 
System.Column.Precision=Pr\u00E9cision
System.Tooltip.BrowseForRepositoryDirectory=R\u00E9pertoire...
System.Button.Delete=Supprimer
System.Button.New=Nouveau
System.Combo.No=N
System.FileType.ZIPFiles=Fichiers Zip
System.Combo.Yes=O
System.Label.Extension=Extension 
System.StepNameMissing.Msg=Vous devez donner un nom \u00E0 cette \u00E9tape\!
System.FileType.JsonFiles=Fichiers Json
System.Button.Close=\ &Fermer
MESSUTIL.ERROR_FORMAT_MASK=Erreur sur les nombres  [{0}] \: [{1}]
System.Button.Cancel=\  &Annuler
System.Tooltip.Browse=Parcourir
System.Warning.TrailingSpaces=Ce champ contient des espaces. Est-ce souhait\u00E9?
System.StepJobEntryNameMissing.Title=Erreur
System.Log.StartingToRun=D\u00E9marrage...
System.Column.Currency=Devise
System.Dialog.EnterPreviewSize.Title=Saisir la limite de pr\u00E9visualisation
System.Dialog.GetFieldsFailed.Message=Une erreur interdit la r\u00E9cup\u00E9ration des champs depuis les \u00E9tapes pr\u00E9c\u00E9dentes
System.ProductInfo=Pentaho Data Integration  - Spoon version 
System.Dialog.PreviewError.Message=Une ou plusieurs erreur(s) sont survenues durant la pr\u00E9visualisation\!  Reportez-vous au fichier de trace.
System.Column.Value=Valeur
System.JobEntryNameMissing.Msg=Vous devez donner un nom \u00E0 cette entr\u00E9e t\u00E2che\!
System.Error.StepNameMissing.Title=Etape non nomm\u00E9e
System.Dialog.SelectEnvironmentVar.Title=S\u00E9lectionner une Variable d''Environnement
System.Column.Decimal=D\u00E9cimal
System.Error.StepNameMissing.Message=Veuillez svp donner un nom \u00E0 cette \u00E9tape\!
System.Button.PreviewRows=Pr\u00E9visualiser
System.Column.Group=Groupe
System.Button.SQL=\ &SQL  
System.Button.Details=&D\u00E9tails 
System.Dialog.GetFieldsFailed.Title=R\u00E9cup\u00E9rer les champs en erreur
System.Warning=Attention
System.FileType.CSVFiles=Fichiers CSV
System.Button.Variable=&Variable...
System.CompanyInfo=(c) 2001-{0} Pentaho Corporation
System.FileType.AllFiles=Tous les fichiers
System.Tooltip.GetFields=R\u00E9cup\u00E9rer les champs d\u00E9finis dans les \u00E9tapes pr\u00E9c\u00E9dentes.
System.Column.SetEmptyString=Mettre cha\u00EEne vide
