#File generated by Pentaho Translator for package 'org.pentaho.di.i18n' in locale 'pt_BR'
#
#
#Fri Jun 26 13:20:37 GYT 2009
System.Button.New=Novo
System.JobEntryNameMissing.Msg=Voc\u00EA deveria colocar um nome para esta entrada de Job\!
System.Dialog.GetFieldsFailed.Message=N\u00E3o foi poss\u00EDvel obter os campos de steps anteriores devido a um erro
System.Combo.No=N
System.Column.Group=Grupo
System.Warning=Aten\u00E7\u00E3o
System.Column.Format=Formato
System.Tooltip.BrowseForFile=Navegar para um arquivo
System.Dialog.PreviewError.Message=Um ou mais erros ocorreram durante o preview\!  Examine o arquivo log para detalhes.
System.Column.Name=Nome
System.Button.Preview=\ &Preview 
System.Button.Variable=&Vari\u00E1vel...
System.StepJobEntryNameMissing.Title=Erro
System.ProductInfo=Kettle - Spoon vers\u00E3o 
System.FileType.ZIPFiles=Arquivos Zip
System.FileType.TextFiles=Arquivos Texto
System.Dialog.Error.Title=ERRO
System.CompanyInfo=(c) 2001-{0} Pentaho Corporation
System.Dialog.EnterPreviewSize.Message=Entre o n\u00FAmero de linhas que deseja para o preview\:
System.ProductWebsiteUrl=www.pentaho.org
System.Label.Extension=Extens\u00E3o 
System.Button.Cancel=\  &Cancela
System.Label.Filename=Nome do arquivo
System.Button.Edit=Edita
System.Button.SQL=\ &SQL  
System.Button.GetFields=O&btem campos 
System.Button.Details=&Detalhes
System.Column.Value=Valor
System.Column.Currency=Moeda
System.FileType.CSVFiles=Valores separados por v\u00EDrgula (CSV)
System.Tooltip.VariableToDir=Inserir uma vari\u00E1vel em um diret\u00F3rio
System.Dialog.EnterPreviewSize.Title=Entre o tamanho do preview
System.Dialog.SelectEnvironmentVar.Message=Selecione uma vari\u00E1vel de ambiente
System.DialogTitle.Error=Erro
System.Button.Refresh=\  &Atualiza
System.FileType.ExcelFiles=Arquivos Excel
System.Dialog.PreviewError.Title=ERRO
System.Combo.Yes=S
System.Label.StepName=Nome do Step
System.Button.Show=\ &Mostra 
System.Dialog.GetFieldsFailed.Title=A obten\u00E7\u00E3o de campos falhou
System.Tooltip.Browse=Navegar pastas ou arquivos ...
System.Log.StartingToRun=Iniciando execu\u00E7\u00E3o...
System.Log.UnexpectedError=Erro inesperado
System.Button.No=N\u00E3o
System.Button.Yes=Sim
System.FileType.AllFiles=Todos os arquivos
System.Dialog.SelectEnvironmentVar.Title=Selecione uma vari\u00E1vel de ambiente
System.Button.Browse=&Navega...
System.Column.Decimal=Decimal
System.Column.Precision=Precis\u00E3o
System.Button.OK=\  &OK  
System.Column.Type=Tipo
System.Tooltip.GetFields=Obter os campos como definidos em steps anteriores.
System.Button.Delete=Apaga
System.Column.Length=Tamanho
System.Tooltip.BrowseForDir=Navegar para um diret\u00F3rio
System.Button.Close=\ &Fecha
System.FileType.XMLFiles=Arquivos XML
System.Tooltip.BrowseForFileOrDirAndAdd=Navegar por um arquivo ou diret\u00F3rio & adicionar \u00E0 lista
System.Tooltip.VariableToFileOrDir=Inserir uma vari\u00E1vel em um arquivo ou diret\u00F3rio
