#File generated by Pentaho Transator for package 'org.pentaho.di.i18n' in locale 'nl_NL'


#Fri Oct 05 16:53:52 CEST 2007
System.Button.New=Nieuw
System.Dialog.GetFieldsFailed.Message=Het was niet mogelijk om veld-definities op te halen vanwege een fout
System.Combo.No=N
System.Column.Group=Groep
System.Warning=Waarschuwing
System.Column.Format=Formaat
System.Dialog.PreviewError.Message=E\u00E9n of meerdere fouten deden zich voor tijdens de preview\!  Gelieve de logging tekst te bekijken om te zien wat er fout ging.
System.Column.Name=Naam
System.Button.Test=\ &Test 
System.Button.Preview=\ &Voorbeeld
System.Button.Variable=&Variable...
System.ProductInfo=Kettle - Spoon versie 
System.FileType.ZIPFiles=Zip archieven
System.FileType.TextFiles=Tekst  bestanden
System.Dialog.Error.Title=Fout\!
System.CompanyInfo=(c) 2001-{0} Pentaho Corporation
System.Dialog.EnterPreviewSize.Message=Geef het aantal rijen op dat U wil bekijken\:
System.ProductWebsiteUrl=www.pentaho.org
System.Label.Extension=Extentie
System.Button.Cancel=\  &Afbreken
System.Label.Filename=Bestandsnaam
System.Button.Edit=Bewerken
System.Button.SQL=\ &SQL  
System.Button.GetFields=Velden &ophalen
System.Button.Details=&Details
System.Column.Value=Waarde
MESSUTIL.ERROR_FORMAT_MASK=Er deed zich een fout voor met nummber [{0}] \: [{1}]
System.Column.Currency=Geld-eenheid
System.FileType.CSVFiles=CSV bestanden
System.Tooltip.VariableToDir=Voeg een variabele toe aan de foldernaam.
System.Dialog.EnterPreviewSize.Title=Aantal te bekijken rijen?
System.Dialog.SelectEnvironmentVar.Message=Selecteer een omgevingsvariabele
System.Button.Refresh=\  &Verversen
System.FileType.ExcelFiles=Excel bestanden
System.Dialog.PreviewError.Title=Preview fout\!
System.Combo.Yes=Y
System.Label.StepName=Stap naam
System.Button.Show=\ &Tonen 
System.Dialog.GetFieldsFailed.Title=Ophalen velden misukt
System.Tooltip.Browse=Folders of bestanden verkennen...
System.Log.StartingToRun=Starting to run...
System.Button.No=Nee
System.Button.Yes=Ja
System.Log.UnexpectedError=Unexpected error
System.FileType.AllFiles=Alle bestanden
System.Dialog.SelectEnvironmentVar.Title=Selecteer een variabele
System.Button.Browse=&Verkennen...
System.Column.Decimal=Decimaal
System.Button.OK=\  &Ok
System.Column.Precision=Precisie
System.Column.Type=Type
System.Button.Delete=Verwijderen
System.Tooltip.GetFields=Haal de velden op van de vorige stappen
System.Column.Length=Lengte
System.Tooltip.BrowseForDir=Zoek een folder...
System.Button.Close=\ &Sluiten
System.FileType.XMLFiles=XML bestanden
System.Tooltip.BrowseForFileOrDirAndAdd=Zoek een bestand of een folder en voeg het toe aan de lijst.
