#File generated by Pentaho Translator for package 'org.pentaho.di.i18n' in locale 'zh_CN'


#Wed Mar 19 01:15:22 CST 2008
System.Button.New=\u65B0\u5EFA
System.Dialog.GetFieldsFailed.Message=\u56E0\u4E3A\u4E00\u4E2A\u9519\u8BEF\u65E0\u6CD5\u4ECE\u4EE5\u524D\u7684\u6B65\u9AA4\u91CC\u83B7\u53D6\u5B57\u6BB5
System.Combo.No=\u5426
System.Column.Group=\u5206\u7EC4
System.Warning=\u8B66\u544A
System.Column.Format=\u683C\u5F0F
System.Tooltip.BrowseForFile=\u6D4F\u89C8\u4E00\u4E2A\u6587\u4EF6
System.Dialog.PreviewError.Message=\u5728\u9884\u89C8\u65F6\u53D1\u751F\u4E00\u4E2A\u4EE5\u4E0A\u7684\u9519\u8BEF\!  \u8BF7\u68C0\u67E5\u65E5\u5FD7\u6587\u4EF6\u6765\u4E86\u89E3\u9519\u8BEF\u8BE6\u7EC6\u4FE1\u606F.
System.Column.Name=\u540D\u79F0
System.Button.Test=\u6D4B\u8BD5(&T)
System.Button.Preview=\ \u9884\u89C8(&P) 
System.Button.Variable=\u53D8\u91CF(&V)...
System.ProductInfo=Kettle - Spoon \u7248\u672C 
System.FileType.ZIPFiles=Zip \u6587\u4EF6
System.FileType.TextFiles=\u6587\u672C\u6587\u4EF6
System.Dialog.Error.Title=\u9519\u8BEF
System.CompanyInfo=(c) 2001-{0} Pentaho\u516C\u53F8
System.Dialog.EnterPreviewSize.Message=\u8F93\u5165\u4F60\u60F3\u9884\u89C8\u7684\u8BB0\u5F55\u884C\u6570\:
System.ProductWebsiteUrl=www.pentaho.org
System.Label.Extension=\u6269\u5C55\u540D 
System.Button.Cancel=\  \u53D6\u6D88(&C)
System.Label.Filename=\u6587\u4EF6\u540D
System.Button.Edit=\u7F16\u8F91
System.Button.SQL=\ &SQL  
System.Button.GetFields=&\u83B7\u53D6\u5B57\u6BB5 
System.Button.Details=\u7EC6\u8282(&D)
System.Column.Value=\u503C
MESSUTIL.ERROR_FORMAT_MASK=\u9519\u8BEF\u53F7\u662F[{0}]\u7684\u9519\u8BEF\u53D1\u751F\: [{1}]
System.Column.Currency=\u8D27\u5E01\u7C7B\u578B
System.FileType.CSVFiles=\u9017\u53F7\u5206\u9694\u503C\u7684\u6587\u4EF6
System.Tooltip.VariableToDir=\u5728\u76EE\u5F55\u63D2\u5165\u4E00\u4E2A\u53D8\u91CF
System.Dialog.EnterPreviewSize.Title=\u8F93\u5165\u9884\u89C8\u8BB0\u5F55\u6570
System.Dialog.SelectEnvironmentVar.Message=\u9009\u62E9\u4E00\u4E2A\u73AF\u5883\u53D8\u91CF
System.DialogTitle.Error=\u9519\u8BEF
System.Button.Refresh=\  \u5237\u65B0(&R)
System.FileType.ExcelFiles=Excel \u6587\u4EF6
System.Dialog.PreviewError.Title=\u9519\u8BEF
System.Combo.Yes=\u662F
System.Label.StepName=\u6B65\u9AA4\u540D\u79F0 
System.Button.Show=\ \u663E\u793A(&S) 
System.Dialog.GetFieldsFailed.Title=\u83B7\u53D6\u5B57\u6BB5\u5931\u8D25
System.Tooltip.Browse=\u6D4F\u89C8\u6587\u4EF6\u5939\u548C\u6587\u4EF6...
System.Log.StartingToRun=\u5F00\u59CB\u8FD0\u884C...
System.Button.Yes=\u662F
System.Button.No=\u5426
System.Log.UnexpectedError=Unexpected error
System.Dialog.SelectEnvironmentVar.Title=\u9009\u62E9\u4E00\u4E2A\u73AF\u5883\u53D8\u91CF
System.FileType.AllFiles=\u6240\u6709\u6587\u4EF6
System.Button.Browse=\u6D4F\u89C8(&B)...
System.Column.Decimal=\u5C0F\u6570
System.Button.OK=\  \u786E\u5B9A(&O)  
System.Column.Precision=\u7CBE\u5EA6
System.Column.Type=\u7C7B\u578B
System.Button.Delete=\u5220\u9664
System.Tooltip.GetFields=\u5728\u4EE5\u524D\u6B65\u9AA4\u91CC\u83B7\u53D6\u5B57\u6BB5\u4F5C\u4E3A\u5B9A\u4E49.
System.Tooltip.BrowseForDir=\u6D4F\u89C8\u4E00\u4E2A\u76EE\u5F55
System.Column.Length=\u957F\u5EA6
System.Button.Close=\ \u5173\u95ED(&C)
System.Tooltip.BrowseForFileOrDirAndAdd=\u6D4F\u89C8\u4E00\u4E2A\u6587\u4EF6\u6216\u76EE\u5F55\u5E76\u6DFB\u52A0\u5230\u5217\u8868\u91CC
System.FileType.XMLFiles=XML\u6587\u4EF6
System.Tooltip.VariableToFileOrDir=\u63D2\u5165\u4E00\u4E2A\u53D8\u91CF\u5230\u6587\u4EF6\u540D\u6216\u76EE\u5F55
