#File generated by Pentaho Translator for package 'org.pentaho.di.i18n' in locale 'es_AR'
#
#
#Thu Aug 19 14:35:19 ART 2010
System.Button.New=&Nuevo
System.JobEntryNameMissing.Msg=\u00A1Debe asignarle un nombre a esta entrada de trabajo\!
System.Dialog.GetFieldsFailed.Message=Imposible obtener los campos de pasos anteriores debido a un error
System.Combo.No=N
System.Warning.TrailingSpaces=Este campo de entrada contiene espacios al final. Verifique que esto es intencional.
System.Warning.OnlySpaces=Este campo de entrada s\u00F3lo contiene espacios. Verifique que esto es intencional.
System.Column.Group=Grupo
System.Warning=Advertencia
System.Column.Format=Formato
System.Tooltip.BrowseForFile=Buscar un fichero
System.Button.Apply=&Aplicar
System.Dialog.PreviewError.Message=\u00A1Han ocurrido uno o m\u00E1s errores durante la previsualizaci\u00F3n\!  Examine el archivo de log para averiguar lo que ha fallado.
System.Column.Name=Nombre
System.Button.Test=Pr&obar
System.Button.Preview=\ &Previsualizar 
System.Button.Variable=V&ariable...
System.StepJobEntryNameMissing.Title=Error
System.ProductInfo=Versi\u00F3n de Kettle - Spoon
System.FileType.ZIPFiles=Archivos Zip
System.FileType.TextFiles=Archivos de Texto
System.Dialog.Error.Title=ERROR
System.CompanyInfo=(c) 2001-{0} Pentaho Corporation
System.Dialog.EnterPreviewSize.Message=Introduzca el n\u00FAmero de filas a previsualizar\:
System.ProductWebsiteUrl=www.pentaho.org
System.Label.Extension=Extensi\u00F3n 
System.Button.Cancel=\  &Cancelar
System.Label.Filename=Nombre de archivo
System.Button.Edit=&Editar
System.Button.SQL=\ &SQL  
System.Button.GetFields=&Traer Campos 
System.Button.Details=&Detalles
System.Column.Value=Valor
MESSUTIL.ERROR_FORMAT_MASK=Ocurri\u00F3 un error con el n\u00FAmero [{0}] \: [{1}]
System.Column.Currency=Moneda
System.FileType.CSVFiles=Archivos CSV
System.Tooltip.VariableToDir=Insertar una variable en el directorio
System.Dialog.EnterPreviewSize.Title=Introduzca el tama\u00F1o de previsualizaci\u00F3n
System.Dialog.SelectEnvironmentVar.Message=Seleccione una Variable de Entorno
System.Button.Refresh=\  &Refrescar
System.DialogTitle.Error=Error
System.FileType.ExcelFiles=Archivos Excel
System.Dialog.PreviewError.Title=ERROR
System.Combo.Yes=S
System.Label.StepName=Nombre de paso 
System.Button.Show=\ &Mostrar 
System.Dialog.GetFieldsFailed.Title=Imposible obtener campos
System.Tooltip.Browse=Buscar directorios \u00F3 archivos...
System.Log.StartingToRun=Iniciando ejecuci\u00F3n...
System.Button.Yes=S\u00ED
System.Button.No=No
System.Log.UnexpectedError=Error inesperado
System.Dialog.SelectEnvironmentVar.Title=Seleccione una Variable de Entorno
System.FileType.AllFiles=Todos los archivos
System.Button.Browse=E&xaminar...
System.Column.Decimal=Decimal
System.Button.OK=\  &OK
System.Column.Precision=Precisi\u00F3n
System.Column.Type=Tipo
System.FileType.PEMFiles=Archivos OpenSSH
System.Button.Delete=Su&primir
System.Tooltip.GetFields=Traer los campos definidos en pasos anteriores.
System.FileType.JsonFiles=Archivos JSON
System.Tooltip.BrowseForDir=Buscar un directorio
System.Column.Length=Longitud
System.Button.Close=\ &Cerrar
System.Tooltip.BrowseForFileOrDirAndAdd=Buscar un archivo \u00F3 directorio y a\u00F1adir a la lista
System.FileType.XMLFiles=Archivos XML
System.Tooltip.VariableToFileOrDir=Insertar una variable en el nombre de fichero o directorio
