#File generated by Pentaho Transator for package 'org.pentaho.di.compatibility' in locale 'nl_NL'


#Wed Oct 03 00:36:45 CEST 2007
Row.EndOfFileReached=EOF werd bereikt
Row.ErrorDeserializing=Er gebeurde een fout tijdens het terug inlezen van een byte array
Row.RowError=Er gebeurde een fout tijdens het lezen van rij informatie
Row.EndOfFileReadingRow=EOF gedurende het lezen van een rij.
Row.ErrorWritingRow=Er gebeurde een fout tijdens het schrijven van een rij naar een output stream
Row.ErrorReadingRowData=Er gebeurde een fout tijdens het lezen van een data input stream
Row.ErrorSerializing=Er gebeurde een fout tijdens het wegschrijven van een byte array\:
