#File generated by Pentaho Transator for package 'org.pentaho.di.compatibility' in locale 'no_NO'
#
#
#Fri Oct 19 00:39:24 CEST 2007
Row.EndOfFileReached=Enden p\u00E5 fil n\u00E5dd
Row.ErrorDeserializing=Feil under de-serialisering av rad fra byte-matrise
Row.RowError=RAD Feil under lesing av rad-info
Row.EndOfFileReadingRow=Enden p\u00E5 fil n\u00E5dd under lesing av rad
Row.ErrorWritingRow=Feil under skriving av rad til datastr\u00F8m ut
Row.ErrorReadingRowData=Feil under lesing av rad-data fra input-datastr\u00F8m
Row.ErrorSerializing=Feil under serialisering av rad til byte-matrise
